/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMLPBNN
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::MLPBNN
TMVA Release   : 4.1.3         [262403]
ROOT Release   : 5.30/04       [335364]
Creator        : kreplin
Date           : Mon Jan  7 20:13:41 2013
Host           : Linux lxbuild148.cern.ch 2.6.18-194.26.1.el5 #1 SMP Wed Nov 10 09:45:46 CET 2010 x86_64 x86_64 x86_64
GNU/Linux Dir            : /auto/sigma0/work2/kreplin/TMVA-v4.1.2/test Training events: 90000 Analysis type  :
[Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "600" [Number of training cycles]
HiddenLayers: "N+9" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "N,D" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BFGS" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] TestRate: "5" [Test for overtraining performed at each
#th epochs] UseRegulator: "True" [Use regulator to avoid over-training] CalculateErrors: "True" [Calculates inverse
Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value] # Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Default" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] EpochMonitoring: "False" [Provide epoch-wise monitoring plots
according to TestRate (caution: causes big ROOT output file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly
selected) events are trained each epoch] SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch'
epochs, afterwards, all events are taken for training] SamplingImportance: "1.000000e+00" [ The sampling weights of
events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are
divided.] SamplingTraining: "True" [The training sample is sampled] SamplingTesting: "False" [The testing sample is
sampled] ResetStep: "50" [How often BFGS should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode:
"sequential" [Back-propagation learning mode: sequential or batch] BatchSize: "-1" [Batch size: number of events/batch,
only set if in Batch Mode, -1 for BatchSize=number_of_events] ConvergenceImprove: "1.000000e-30" [Minimum improvement
which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "-1" [Number of
steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)] UpdateLimit:
"10000" [Maximum times of regulator update] WeightRange: "1.000000e+00" [Take the events for the estimator calculations
from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 10
log(k_p)                      log_k_p_                      log(k_p)                      log(k_p) units 'F'
[7.60097742081,12.2003297806] log(k_pt)                     log_k_pt_                     log(k_pt) log(k_pt) units 'F'
[3.79692220688,9.20013332367] log(k_ipsig)                  log_k_ipsig_                  log(k_ipsig) log(k_ipsig)
units                             'F'    [-5.02079391479,9.17252445221] log(k_ip)                     log_k_ip_
log(k_ip)                     log(k_ip)                     units                             'F'
[-8.09075069427,6.60254049301] log(k_lcs)                    log_k_lcs_                    log(k_lcs) log(k_lcs) units
'F'    [-1.68029439449,2.30227899551] k_diff_eta                    k_diff_eta                    k_diff_eta k_diff_eta
units                             'F'    [-2.91471505165,6.12882232666] k_diff_phi                    k_diff_phi
k_diff_phi                    k_diff_phi                    units                             'F'
[-6.26745700836,6.25584173203] log(B_pt)                     log_B_pt_                     log(B_pt) log(B_pt) units 'F'
[2.68885445595,10.953584671] log(cands)                    log_cands_                    log(cands) log(cands) units 'I'
[0,4.54329490662] no_vtx                        no_vtx                        no_vtx                        no_vtx units
'I'    [1,8] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadMLPBNN : public IClassifierReader {

public:
  // constructor
  ReadMLPBNN( std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadMLPBNN" ), fNvars( 10 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"log(k_p)",   "log(k_pt)",  "log(k_ipsig)", "log(k_ip)",  "log(k_lcs)",
                               "k_diff_eta", "k_diff_phi", "log(B_pt)",    "log(cands)", "no_vtx"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -4.27238702774048;
    fVmax[0] = 2.84967494010925;
    fVmin[1] = -3.78578996658325;
    fVmax[1] = 4.95782709121704;
    fVmin[2] = -5.47454309463501;
    fVmax[2] = 7.96755266189575;
    fVmin[3] = -4.24781036376953;
    fVmax[3] = 5.99284601211548;
    fVmin[4] = -3.10304999351501;
    fVmax[4] = 4.09354209899902;
    fVmin[5] = -6.19795322418213;
    fVmax[5] = 6.34279632568359;
    fVmin[6] = -2.40371298789978;
    fVmax[6] = 2.38770246505737;
    fVmin[7] = -5.80750751495361;
    fVmax[7] = 6.50299453735352;
    fVmin[8] = -3.52370572090149;
    fVmax[8] = 3.57328152656555;
    fVmin[9] = -4.62183952331543;
    fVmax[9] = 3.35879492759705;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'F';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'I';
    fType[9] = 'I';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadMLPBNN() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][10];
  double fMax_1[3][10];

  double fDecTF_2[3][10][10];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform_2();
  void   Transform_2( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[10];
  double     fVmax[10];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[10];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[20][11]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][20];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadMLPBNN::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 11;
  fWeights[0]   = new double[11];
  fLayerSize[1] = 20;
  fWeights[1]   = new double[20];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -0.486267917087711;
  fWeightMatrix0to1[1][0]   = 0.0811131091365163;
  fWeightMatrix0to1[2][0]   = 1.07916648266138;
  fWeightMatrix0to1[3][0]   = -0.037619675035372;
  fWeightMatrix0to1[4][0]   = -0.787646470675799;
  fWeightMatrix0to1[5][0]   = -1.04925027064655;
  fWeightMatrix0to1[6][0]   = -0.486369675935945;
  fWeightMatrix0to1[7][0]   = 0.560881152293516;
  fWeightMatrix0to1[8][0]   = -0.595402229080283;
  fWeightMatrix0to1[9][0]   = -0.901910083582502;
  fWeightMatrix0to1[10][0]  = -0.630461966767233;
  fWeightMatrix0to1[11][0]  = -0.797011862534298;
  fWeightMatrix0to1[12][0]  = -0.715927936307865;
  fWeightMatrix0to1[13][0]  = -0.482362515121567;
  fWeightMatrix0to1[14][0]  = 0.228358939866882;
  fWeightMatrix0to1[15][0]  = 0.140376864400569;
  fWeightMatrix0to1[16][0]  = 0.827422599517713;
  fWeightMatrix0to1[17][0]  = 0.327514395164776;
  fWeightMatrix0to1[18][0]  = 0.478755568523697;
  fWeightMatrix0to1[0][1]   = 0.724226597951891;
  fWeightMatrix0to1[1][1]   = 0.0927727165833518;
  fWeightMatrix0to1[2][1]   = -0.265577464543659;
  fWeightMatrix0to1[3][1]   = 0.804481510608962;
  fWeightMatrix0to1[4][1]   = -0.501971858562152;
  fWeightMatrix0to1[5][1]   = -0.614543385472885;
  fWeightMatrix0to1[6][1]   = -1.51559891075128;
  fWeightMatrix0to1[7][1]   = 0.306612176095524;
  fWeightMatrix0to1[8][1]   = -0.424417855793926;
  fWeightMatrix0to1[9][1]   = -0.066603026943977;
  fWeightMatrix0to1[10][1]  = -0.650374731471976;
  fWeightMatrix0to1[11][1]  = 1.02253013910312;
  fWeightMatrix0to1[12][1]  = 0.223759350394179;
  fWeightMatrix0to1[13][1]  = 0.204987277993693;
  fWeightMatrix0to1[14][1]  = 1.01787551972669;
  fWeightMatrix0to1[15][1]  = 0.720368045626982;
  fWeightMatrix0to1[16][1]  = -0.78205170379414;
  fWeightMatrix0to1[17][1]  = 0.97628545938136;
  fWeightMatrix0to1[18][1]  = 1.02500436801185;
  fWeightMatrix0to1[0][2]   = 0.556472684808809;
  fWeightMatrix0to1[1][2]   = 2.3791785770533;
  fWeightMatrix0to1[2][2]   = 0.458243369450326;
  fWeightMatrix0to1[3][2]   = 0.452548676462952;
  fWeightMatrix0to1[4][2]   = 1.1359419028901;
  fWeightMatrix0to1[5][2]   = 0.941476013334122;
  fWeightMatrix0to1[6][2]   = -0.223566557229582;
  fWeightMatrix0to1[7][2]   = 0.0441342460576153;
  fWeightMatrix0to1[8][2]   = -0.247227019917326;
  fWeightMatrix0to1[9][2]   = 0.850782618069805;
  fWeightMatrix0to1[10][2]  = 0.171669191129339;
  fWeightMatrix0to1[11][2]  = 0.139480410416253;
  fWeightMatrix0to1[12][2]  = 0.20901611454802;
  fWeightMatrix0to1[13][2]  = -0.837970700245713;
  fWeightMatrix0to1[14][2]  = -1.60575335177232;
  fWeightMatrix0to1[15][2]  = 3.87487273566346;
  fWeightMatrix0to1[16][2]  = -0.276022548778203;
  fWeightMatrix0to1[17][2]  = -0.467886594421243;
  fWeightMatrix0to1[18][2]  = -0.327890528864327;
  fWeightMatrix0to1[0][3]   = -1.32266185691131;
  fWeightMatrix0to1[1][3]   = 1.50578178627372;
  fWeightMatrix0to1[2][3]   = -0.651306054273375;
  fWeightMatrix0to1[3][3]   = -0.0258980080855902;
  fWeightMatrix0to1[4][3]   = 0.0485820085275885;
  fWeightMatrix0to1[5][3]   = -0.957998007289166;
  fWeightMatrix0to1[6][3]   = 0.0875328820289459;
  fWeightMatrix0to1[7][3]   = -0.139731322321926;
  fWeightMatrix0to1[8][3]   = -0.702312151088807;
  fWeightMatrix0to1[9][3]   = -0.00357334699987696;
  fWeightMatrix0to1[10][3]  = 0.464248504848386;
  fWeightMatrix0to1[11][3]  = -0.225477527589602;
  fWeightMatrix0to1[12][3]  = -0.17222702511517;
  fWeightMatrix0to1[13][3]  = -1.02377930203882;
  fWeightMatrix0to1[14][3]  = -2.76809683159317;
  fWeightMatrix0to1[15][3]  = 3.44909009405149;
  fWeightMatrix0to1[16][3]  = -0.202057605880785;
  fWeightMatrix0to1[17][3]  = -0.0607125299545793;
  fWeightMatrix0to1[18][3]  = -0.158161406348834;
  fWeightMatrix0to1[0][4]   = -0.682462920160278;
  fWeightMatrix0to1[1][4]   = -0.679784797134315;
  fWeightMatrix0to1[2][4]   = 0.145765981517568;
  fWeightMatrix0to1[3][4]   = -0.518267508382157;
  fWeightMatrix0to1[4][4]   = 0.94607442082403;
  fWeightMatrix0to1[5][4]   = 0.32660479913058;
  fWeightMatrix0to1[6][4]   = 0.287619987249019;
  fWeightMatrix0to1[7][4]   = 0.00516899560746116;
  fWeightMatrix0to1[8][4]   = -1.43849429740641;
  fWeightMatrix0to1[9][4]   = 0.455900314330022;
  fWeightMatrix0to1[10][4]  = 2.80588586837785;
  fWeightMatrix0to1[11][4]  = -0.131708705073876;
  fWeightMatrix0to1[12][4]  = -0.469845550315539;
  fWeightMatrix0to1[13][4]  = -2.04992565895474;
  fWeightMatrix0to1[14][4]  = -0.707134168168505;
  fWeightMatrix0to1[15][4]  = 1.00879427923943;
  fWeightMatrix0to1[16][4]  = -0.165880142289031;
  fWeightMatrix0to1[17][4]  = -0.477032610746094;
  fWeightMatrix0to1[18][4]  = 0.337238944312881;
  fWeightMatrix0to1[0][5]   = 1.88999206357704;
  fWeightMatrix0to1[1][5]   = 0.175496136190313;
  fWeightMatrix0to1[2][5]   = -1.06164663512676;
  fWeightMatrix0to1[3][5]   = -0.804237511006043;
  fWeightMatrix0to1[4][5]   = 0.462984591651028;
  fWeightMatrix0to1[5][5]   = -2.26166909080607;
  fWeightMatrix0to1[6][5]   = -1.37579353423001;
  fWeightMatrix0to1[7][5]   = -0.179444829081342;
  fWeightMatrix0to1[8][5]   = 0.0359365434863731;
  fWeightMatrix0to1[9][5]   = -0.704825308480317;
  fWeightMatrix0to1[10][5]  = 0.046207434484144;
  fWeightMatrix0to1[11][5]  = -1.78742299622834;
  fWeightMatrix0to1[12][5]  = -0.174646821637321;
  fWeightMatrix0to1[13][5]  = -0.974593868661788;
  fWeightMatrix0to1[14][5]  = 0.272316037444208;
  fWeightMatrix0to1[15][5]  = 0.113900759068236;
  fWeightMatrix0to1[16][5]  = 2.05222861587548;
  fWeightMatrix0to1[17][5]  = -0.552606539455163;
  fWeightMatrix0to1[18][5]  = 0.283213738444081;
  fWeightMatrix0to1[0][6]   = -0.00959156584574139;
  fWeightMatrix0to1[1][6]   = 0.000970412226276017;
  fWeightMatrix0to1[2][6]   = 0.0679929541165654;
  fWeightMatrix0to1[3][6]   = 0.0101058433823895;
  fWeightMatrix0to1[4][6]   = -0.00102147929304582;
  fWeightMatrix0to1[5][6]   = -0.00375873980767036;
  fWeightMatrix0to1[6][6]   = -0.00511615642735312;
  fWeightMatrix0to1[7][6]   = 0.0106988560337353;
  fWeightMatrix0to1[8][6]   = -0.00383119906792431;
  fWeightMatrix0to1[9][6]   = -0.0135099540702262;
  fWeightMatrix0to1[10][6]  = 0.00207598626800347;
  fWeightMatrix0to1[11][6]  = -0.00166243170539369;
  fWeightMatrix0to1[12][6]  = 0.00437493271080443;
  fWeightMatrix0to1[13][6]  = 0.0119045891724518;
  fWeightMatrix0to1[14][6]  = -0.00852984286364095;
  fWeightMatrix0to1[15][6]  = 0.036735005544274;
  fWeightMatrix0to1[16][6]  = 0.00384609069364781;
  fWeightMatrix0to1[17][6]  = -0.00341177658412604;
  fWeightMatrix0to1[18][6]  = -0.0316953851592921;
  fWeightMatrix0to1[0][7]   = -0.24340498763261;
  fWeightMatrix0to1[1][7]   = -0.0424048859703589;
  fWeightMatrix0to1[2][7]   = -0.363734760298099;
  fWeightMatrix0to1[3][7]   = 1.27336511056028;
  fWeightMatrix0to1[4][7]   = -0.717272076439948;
  fWeightMatrix0to1[5][7]   = 0.624520087122358;
  fWeightMatrix0to1[6][7]   = 1.2398719526695;
  fWeightMatrix0to1[7][7]   = -0.166454705787523;
  fWeightMatrix0to1[8][7]   = 0.197460081123835;
  fWeightMatrix0to1[9][7]   = 0.208586888565491;
  fWeightMatrix0to1[10][7]  = -0.139817632352194;
  fWeightMatrix0to1[11][7]  = -2.19771758959095;
  fWeightMatrix0to1[12][7]  = 0.874674946846376;
  fWeightMatrix0to1[13][7]  = -0.0378252303884597;
  fWeightMatrix0to1[14][7]  = 0.161066602773782;
  fWeightMatrix0to1[15][7]  = 0.0647217129527793;
  fWeightMatrix0to1[16][7]  = 1.09752505994152;
  fWeightMatrix0to1[17][7]  = -1.81082103931368;
  fWeightMatrix0to1[18][7]  = -0.294471548806404;
  fWeightMatrix0to1[0][8]   = -0.142496713030372;
  fWeightMatrix0to1[1][8]   = -0.101301159468472;
  fWeightMatrix0to1[2][8]   = -0.00901418301060031;
  fWeightMatrix0to1[3][8]   = 0.275435144999157;
  fWeightMatrix0to1[4][8]   = -0.112251433346682;
  fWeightMatrix0to1[5][8]   = -0.0561868775885026;
  fWeightMatrix0to1[6][8]   = 0.0577991648031721;
  fWeightMatrix0to1[7][8]   = -0.550176698993095;
  fWeightMatrix0to1[8][8]   = -0.19296383073752;
  fWeightMatrix0to1[9][8]   = -0.00140786731561388;
  fWeightMatrix0to1[10][8]  = -0.0221142417102682;
  fWeightMatrix0to1[11][8]  = -0.0192567419129364;
  fWeightMatrix0to1[12][8]  = -0.0151282222490465;
  fWeightMatrix0to1[13][8]  = 0.11330132969763;
  fWeightMatrix0to1[14][8]  = -0.117448389904093;
  fWeightMatrix0to1[15][8]  = 0.091593525255205;
  fWeightMatrix0to1[16][8]  = -0.0450347892352305;
  fWeightMatrix0to1[17][8]  = 0.0240545334912921;
  fWeightMatrix0to1[18][8]  = 0.538471147090076;
  fWeightMatrix0to1[0][9]   = 0.244323101562822;
  fWeightMatrix0to1[1][9]   = 0.165193539116057;
  fWeightMatrix0to1[2][9]   = 0.0367985247118382;
  fWeightMatrix0to1[3][9]   = 0.919707163171459;
  fWeightMatrix0to1[4][9]   = -1.3986524968728;
  fWeightMatrix0to1[5][9]   = 0.556665853256201;
  fWeightMatrix0to1[6][9]   = -0.221219845532794;
  fWeightMatrix0to1[7][9]   = 0.00798727940169677;
  fWeightMatrix0to1[8][9]   = -0.535122818970373;
  fWeightMatrix0to1[9][9]   = -2.12329183312364;
  fWeightMatrix0to1[10][9]  = 0.0141281817584019;
  fWeightMatrix0to1[11][9]  = 0.247014414712816;
  fWeightMatrix0to1[12][9]  = -1.19959489222793;
  fWeightMatrix0to1[13][9]  = -1.18846470731368;
  fWeightMatrix0to1[14][9]  = -0.328681472883631;
  fWeightMatrix0to1[15][9]  = 0.349076103344745;
  fWeightMatrix0to1[16][9]  = 0.0154545909405113;
  fWeightMatrix0to1[17][9]  = 0.0564696467459742;
  fWeightMatrix0to1[18][9]  = -0.112813215495188;
  fWeightMatrix0to1[0][10]  = -1.01441268803264;
  fWeightMatrix0to1[1][10]  = 0.758791445567681;
  fWeightMatrix0to1[2][10]  = -1.79448283906026;
  fWeightMatrix0to1[3][10]  = -0.00741939481111961;
  fWeightMatrix0to1[4][10]  = 0.259523882761691;
  fWeightMatrix0to1[5][10]  = -0.690557885581921;
  fWeightMatrix0to1[6][10]  = 0.320167315888957;
  fWeightMatrix0to1[7][10]  = 1.47851795597741;
  fWeightMatrix0to1[8][10]  = 2.28206460564773;
  fWeightMatrix0to1[9][10]  = -0.094221081529079;
  fWeightMatrix0to1[10][10] = -2.37044702268248;
  fWeightMatrix0to1[11][10] = -7.70502028290511;
  fWeightMatrix0to1[12][10] = 2.12191786439437;
  fWeightMatrix0to1[13][10] = -0.657481506788839;
  fWeightMatrix0to1[14][10] = 1.76795155168107;
  fWeightMatrix0to1[15][10] = 3.15237944326896;
  fWeightMatrix0to1[16][10] = -3.97411221406649;
  fWeightMatrix0to1[17][10] = -0.505873326405933;
  fWeightMatrix0to1[18][10] = 2.36129411562724;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -1.43180855104024;
  fWeightMatrix1to2[0][1]  = 2.53387249116599;
  fWeightMatrix1to2[0][2]  = -1.91153106012106;
  fWeightMatrix1to2[0][3]  = -0.720316271479003;
  fWeightMatrix1to2[0][4]  = 0.174765359064935;
  fWeightMatrix1to2[0][5]  = 0.352276941093257;
  fWeightMatrix1to2[0][6]  = -2.23032142001898;
  fWeightMatrix1to2[0][7]  = 4.96361291925581;
  fWeightMatrix1to2[0][8]  = 2.463186786562;
  fWeightMatrix1to2[0][9]  = -0.782477173590517;
  fWeightMatrix1to2[0][10] = -2.20156381033999;
  fWeightMatrix1to2[0][11] = -7.96266253965692;
  fWeightMatrix1to2[0][12] = -2.29240995300772;
  fWeightMatrix1to2[0][13] = 0.672598815008505;
  fWeightMatrix1to2[0][14] = 4.79329319122742;
  fWeightMatrix1to2[0][15] = 2.24733855755216;
  fWeightMatrix1to2[0][16] = -6.80949000297065;
  fWeightMatrix1to2[0][17] = -1.12165560393566;
  fWeightMatrix1to2[0][18] = 2.05876969963125;
  fWeightMatrix1to2[0][19] = -7.73844378056178;
}

inline double ReadMLPBNN::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadMLPBNN::ActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}
double ReadMLPBNN::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadMLPBNN::Clear() {
  // nothing to clear
}
inline double ReadMLPBNN::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0] = 7.60139751434;
  fMax_1[0][0] = 12.2003297806;
  fMin_1[1][0] = 7.60097742081;
  fMax_1[1][0] = 12.1567974091;
  fMin_1[2][0] = 7.60097742081;
  fMax_1[2][0] = 12.2003297806;
  fMin_1[0][1] = 4.28406524658;
  fMax_1[0][1] = 9.20013332367;
  fMin_1[1][1] = 3.79692220688;
  fMax_1[1][1] = 9.17167663574;
  fMin_1[2][1] = 3.79692220688;
  fMax_1[2][1] = 9.20013332367;
  fMin_1[0][2] = -4.6494884491;
  fMax_1[0][2] = 8.76016807556;
  fMin_1[1][2] = -5.02079391479;
  fMax_1[1][2] = 9.17252445221;
  fMin_1[2][2] = -5.02079391479;
  fMax_1[2][2] = 9.17252445221;
  fMin_1[0][3] = -7.85986948013;
  fMax_1[0][3] = 5.43512582779;
  fMin_1[1][3] = -8.09075069427;
  fMax_1[1][3] = 6.60254049301;
  fMin_1[2][3] = -8.09075069427;
  fMax_1[2][3] = 6.60254049301;
  fMin_1[0][4] = -1.49998319149;
  fMax_1[0][4] = 2.29418945312;
  fMin_1[1][4] = -1.68029439449;
  fMax_1[1][4] = 2.30227899551;
  fMin_1[2][4] = -1.68029439449;
  fMax_1[2][4] = 2.30227899551;
  fMin_1[0][5] = -2.86515259743;
  fMax_1[0][5] = 6.12882232666;
  fMin_1[1][5] = -2.91471505165;
  fMax_1[1][5] = 6.11511468887;
  fMin_1[2][5] = -2.91471505165;
  fMax_1[2][5] = 6.12882232666;
  fMin_1[0][6] = -6.23458385468;
  fMax_1[0][6] = 6.25584173203;
  fMin_1[1][6] = -6.26745700836;
  fMax_1[1][6] = 6.23808479309;
  fMin_1[2][6] = -6.26745700836;
  fMax_1[2][6] = 6.25584173203;
  fMin_1[0][7] = 2.90009593964;
  fMax_1[0][7] = 10.8906326294;
  fMin_1[1][7] = 2.68885445595;
  fMax_1[1][7] = 10.953584671;
  fMin_1[2][7] = 2.68885445595;
  fMax_1[2][7] = 10.953584671;
  fMin_1[0][8] = 0;
  fMax_1[0][8] = 4.54329490662;
  fMin_1[1][8] = 0;
  fMax_1[1][8] = 4.54329490662;
  fMin_1[2][8] = 0;
  fMax_1[2][8] = 4.54329490662;
  fMin_1[0][9] = 1;
  fMax_1[0][9] = 8;
  fMin_1[1][9] = 1;
  fMax_1[1][9] = 8;
  fMin_1[2][9] = 1;
  fMax_1[2][9] = 8;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 10;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesGet.push_back( 9 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );
  indicesPut.push_back( 9 );

  std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 10; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform_2() {
  // Decorrelation transformation, initialisation
  fDecTF_2[0][0][0] = 4.40468418313;
  fDecTF_2[0][0][1] = -2.51863818813;
  fDecTF_2[0][0][2] = 0.836581117156;
  fDecTF_2[0][0][3] = -0.819506339422;
  fDecTF_2[0][0][4] = 0.102601229554;
  fDecTF_2[0][0][5] = 2.40340238074;
  fDecTF_2[0][0][6] = -0.000791501985664;
  fDecTF_2[0][0][7] = 1.39928979286;
  fDecTF_2[0][0][8] = -0.111600559257;
  fDecTF_2[0][0][9] = 0.118663600419;
  fDecTF_2[0][1][0] = -2.51863818813;
  fDecTF_2[0][1][1] = 6.94773655732;
  fDecTF_2[0][1][2] = -4.35411513851;
  fDecTF_2[0][1][3] = 4.14126565564;
  fDecTF_2[0][1][4] = 0.0590711435754;
  fDecTF_2[0][1][5] = -2.77106406023;
  fDecTF_2[0][1][6] = -0.00336706583781;
  fDecTF_2[0][1][7] = -1.82215372582;
  fDecTF_2[0][1][8] = 0.101892538575;
  fDecTF_2[0][1][9] = -0.209634118753;
  fDecTF_2[0][2][0] = 0.836581117156;
  fDecTF_2[0][2][1] = -4.35411513851;
  fDecTF_2[0][2][2] = 17.9012908434;
  fDecTF_2[0][2][3] = -13.9290698704;
  fDecTF_2[0][2][4] = 0.0279839741079;
  fDecTF_2[0][2][5] = -0.359645401139;
  fDecTF_2[0][2][6] = -0.010443095267;
  fDecTF_2[0][2][7] = -0.219618174213;
  fDecTF_2[0][2][8] = -0.254303099367;
  fDecTF_2[0][2][9] = -0.0364624287824;
  fDecTF_2[0][3][0] = -0.819506339422;
  fDecTF_2[0][3][1] = 4.14126565564;
  fDecTF_2[0][3][2] = -13.9290698704;
  fDecTF_2[0][3][3] = 18.4596368561;
  fDecTF_2[0][3][4] = -0.0435403033923;
  fDecTF_2[0][3][5] = 0.183204599185;
  fDecTF_2[0][3][6] = 0.00888699399687;
  fDecTF_2[0][3][7] = 0.176590798789;
  fDecTF_2[0][3][8] = 0.215539661612;
  fDecTF_2[0][3][9] = -0.0230802307062;
  fDecTF_2[0][4][0] = 0.102601229554;
  fDecTF_2[0][4][1] = 0.0590711435754;
  fDecTF_2[0][4][2] = 0.0279839741079;
  fDecTF_2[0][4][3] = -0.0435403033923;
  fDecTF_2[0][4][4] = 5.33476217953;
  fDecTF_2[0][4][5] = -0.00426922920035;
  fDecTF_2[0][4][6] = -0.00954400335086;
  fDecTF_2[0][4][7] = -0.0251274555927;
  fDecTF_2[0][4][8] = -0.16753207539;
  fDecTF_2[0][4][9] = -0.147671260384;
  fDecTF_2[0][5][0] = 2.40340238074;
  fDecTF_2[0][5][1] = -2.77106406023;
  fDecTF_2[0][5][2] = -0.359645401139;
  fDecTF_2[0][5][3] = 0.183204599185;
  fDecTF_2[0][5][4] = -0.00426922920035;
  fDecTF_2[0][5][5] = 7.82126249854;
  fDecTF_2[0][5][6] = 0.00232137880702;
  fDecTF_2[0][5][7] = 3.59087060142;
  fDecTF_2[0][5][8] = 0.0404412172202;
  fDecTF_2[0][5][9] = -0.0203691499512;
  fDecTF_2[0][6][0] = -0.000791501985664;
  fDecTF_2[0][6][1] = -0.00336706583781;
  fDecTF_2[0][6][2] = -0.010443095267;
  fDecTF_2[0][6][3] = 0.00888699399687;
  fDecTF_2[0][6][4] = -0.00954400335086;
  fDecTF_2[0][6][5] = 0.00232137880702;
  fDecTF_2[0][6][6] = 2.36028344516;
  fDecTF_2[0][6][7] = -0.0104153061418;
  fDecTF_2[0][6][8] = 0.00348874648397;
  fDecTF_2[0][6][9] = -0.00644089122915;
  fDecTF_2[0][7][0] = 1.39928979286;
  fDecTF_2[0][7][1] = -1.82215372582;
  fDecTF_2[0][7][2] = -0.219618174213;
  fDecTF_2[0][7][3] = 0.176590798789;
  fDecTF_2[0][7][4] = -0.0251274555927;
  fDecTF_2[0][7][5] = 3.59087060142;
  fDecTF_2[0][7][6] = -0.0104153061418;
  fDecTF_2[0][7][7] = 7.31276033556;
  fDecTF_2[0][7][8] = -0.0820218953147;
  fDecTF_2[0][7][9] = -0.0158782424228;
  fDecTF_2[0][8][0] = -0.111600559257;
  fDecTF_2[0][8][1] = 0.101892538575;
  fDecTF_2[0][8][2] = -0.254303099367;
  fDecTF_2[0][8][3] = 0.215539661612;
  fDecTF_2[0][8][4] = -0.16753207539;
  fDecTF_2[0][8][5] = 0.0404412172202;
  fDecTF_2[0][8][6] = 0.00348874648397;
  fDecTF_2[0][8][7] = -0.0820218953147;
  fDecTF_2[0][8][8] = 3.41587050513;
  fDecTF_2[0][8][9] = -0.665071714449;
  fDecTF_2[0][9][0] = 0.118663600419;
  fDecTF_2[0][9][1] = -0.209634118753;
  fDecTF_2[0][9][2] = -0.0364624287824;
  fDecTF_2[0][9][3] = -0.0230802307062;
  fDecTF_2[0][9][4] = -0.147671260384;
  fDecTF_2[0][9][5] = -0.0203691499512;
  fDecTF_2[0][9][6] = -0.00644089122915;
  fDecTF_2[0][9][7] = -0.0158782424228;
  fDecTF_2[0][9][8] = -0.665071714449;
  fDecTF_2[0][9][9] = 4.0101040491;
  fDecTF_2[1][0][0] = 4.23967997667;
  fDecTF_2[1][0][1] = -2.05920019868;
  fDecTF_2[1][0][2] = 0.438869239255;
  fDecTF_2[1][0][3] = -0.3750206477;
  fDecTF_2[1][0][4] = 0.0742042896721;
  fDecTF_2[1][0][5] = 1.66402047818;
  fDecTF_2[1][0][6] = -0.00985467867919;
  fDecTF_2[1][0][7] = 0.577933511488;
  fDecTF_2[1][0][8] = -0.00494739709381;
  fDecTF_2[1][0][9] = 0.0891491529155;
  fDecTF_2[1][1][0] = -2.05920019868;
  fDecTF_2[1][1][1] = 5.88768215528;
  fDecTF_2[1][1][2] = -2.80792796936;
  fDecTF_2[1][1][3] = 3.07662032073;
  fDecTF_2[1][1][4] = 0.0329053078372;
  fDecTF_2[1][1][5] = -1.79291554992;
  fDecTF_2[1][1][6] = 0.0111646872041;
  fDecTF_2[1][1][7] = -0.702124396066;
  fDecTF_2[1][1][8] = -0.0288919062612;
  fDecTF_2[1][1][9] = -0.318696498126;
  fDecTF_2[1][2][0] = 0.438869239255;
  fDecTF_2[1][2][1] = -2.80792796936;
  fDecTF_2[1][2][2] = 12.8624980303;
  fDecTF_2[1][2][3] = -9.21538352169;
  fDecTF_2[1][2][4] = -0.331345541116;
  fDecTF_2[1][2][5] = -0.222213386355;
  fDecTF_2[1][2][6] = -0.0108668233094;
  fDecTF_2[1][2][7] = -0.0679664220959;
  fDecTF_2[1][2][8] = -0.116804364572;
  fDecTF_2[1][2][9] = -0.444181695974;
  fDecTF_2[1][3][0] = -0.3750206477;
  fDecTF_2[1][3][1] = 3.07662032073;
  fDecTF_2[1][3][2] = -9.21538352169;
  fDecTF_2[1][3][3] = 11.596817614;
  fDecTF_2[1][3][4] = -0.422310666756;
  fDecTF_2[1][3][5] = 0.256752137681;
  fDecTF_2[1][3][6] = -0.0008567483322;
  fDecTF_2[1][3][7] = 0.0718896649512;
  fDecTF_2[1][3][8] = 0.0523946663038;
  fDecTF_2[1][3][9] = -0.0372341936559;
  fDecTF_2[1][4][0] = 0.0742042896721;
  fDecTF_2[1][4][1] = 0.0329053078372;
  fDecTF_2[1][4][2] = -0.331345541116;
  fDecTF_2[1][4][3] = -0.422310666756;
  fDecTF_2[1][4][4] = 2.79427964981;
  fDecTF_2[1][4][5] = -0.00316683317885;
  fDecTF_2[1][4][6] = -0.0192785173168;
  fDecTF_2[1][4][7] = 0.00625586848947;
  fDecTF_2[1][4][8] = -0.174349218326;
  fDecTF_2[1][4][9] = -0.243931688649;
  fDecTF_2[1][5][0] = 1.66402047818;
  fDecTF_2[1][5][1] = -1.79291554992;
  fDecTF_2[1][5][2] = -0.222213386355;
  fDecTF_2[1][5][3] = 0.256752137681;
  fDecTF_2[1][5][4] = -0.00316683317885;
  fDecTF_2[1][5][5] = 5.7694779037;
  fDecTF_2[1][5][6] = 0.00643455143638;
  fDecTF_2[1][5][7] = 1.4355637104;
  fDecTF_2[1][5][8] = -0.00815480441524;
  fDecTF_2[1][5][9] = -0.0396811330155;
  fDecTF_2[1][6][0] = -0.00985467867919;
  fDecTF_2[1][6][1] = 0.0111646872041;
  fDecTF_2[1][6][2] = -0.0108668233094;
  fDecTF_2[1][6][3] = -0.0008567483322;
  fDecTF_2[1][6][4] = -0.0192785173168;
  fDecTF_2[1][6][5] = 0.00643455143638;
  fDecTF_2[1][6][6] = 2.42456157051;
  fDecTF_2[1][6][7] = -0.0179587748202;
  fDecTF_2[1][6][8] = 0.00446360416963;
  fDecTF_2[1][6][9] = -0.00576605158305;
  fDecTF_2[1][7][0] = 0.577933511488;
  fDecTF_2[1][7][1] = -0.702124396066;
  fDecTF_2[1][7][2] = -0.0679664220959;
  fDecTF_2[1][7][3] = 0.0718896649512;
  fDecTF_2[1][7][4] = 0.00625586848947;
  fDecTF_2[1][7][5] = 1.4355637104;
  fDecTF_2[1][7][6] = -0.0179587748202;
  fDecTF_2[1][7][7] = 5.60798689144;
  fDecTF_2[1][7][8] = -0.104512762818;
  fDecTF_2[1][7][9] = -0.00750334667512;
  fDecTF_2[1][8][0] = -0.00494739709381;
  fDecTF_2[1][8][1] = -0.0288919062612;
  fDecTF_2[1][8][2] = -0.116804364572;
  fDecTF_2[1][8][3] = 0.0523946663038;
  fDecTF_2[1][8][4] = -0.174349218326;
  fDecTF_2[1][8][5] = -0.00815480441524;
  fDecTF_2[1][8][6] = 0.00446360416963;
  fDecTF_2[1][8][7] = -0.104512762818;
  fDecTF_2[1][8][8] = 3.45473611554;
  fDecTF_2[1][8][9] = -0.687470372038;
  fDecTF_2[1][9][0] = 0.0891491529155;
  fDecTF_2[1][9][1] = -0.318696498126;
  fDecTF_2[1][9][2] = -0.444181695974;
  fDecTF_2[1][9][3] = -0.0372341936559;
  fDecTF_2[1][9][4] = -0.243931688649;
  fDecTF_2[1][9][5] = -0.0396811330155;
  fDecTF_2[1][9][6] = -0.00576605158305;
  fDecTF_2[1][9][7] = -0.00750334667513;
  fDecTF_2[1][9][8] = -0.687470372038;
  fDecTF_2[1][9][9] = 3.67943867474;
  fDecTF_2[2][0][0] = 4.18710576165;
  fDecTF_2[2][0][1] = -2.26570949728;
  fDecTF_2[2][0][2] = 0.476104391727;
  fDecTF_2[2][0][3] = -0.531686154293;
  fDecTF_2[2][0][4] = 0.180162631943;
  fDecTF_2[2][0][5] = 1.86079718923;
  fDecTF_2[2][0][6] = -0.00396219054437;
  fDecTF_2[2][0][7] = 0.853516239925;
  fDecTF_2[2][0][8] = -0.00434344918577;
  fDecTF_2[2][0][9] = 0.134205681175;
  fDecTF_2[2][1][0] = -2.26570949728;
  fDecTF_2[2][1][1] = 6.12893544464;
  fDecTF_2[2][1][2] = -3.49083766768;
  fDecTF_2[2][1][3] = 3.41860895197;
  fDecTF_2[2][1][4] = 0.175066573958;
  fDecTF_2[2][1][5] = -2.11646468302;
  fDecTF_2[2][1][6] = 0.00564751308845;
  fDecTF_2[2][1][7] = -1.0939143689;
  fDecTF_2[2][1][8] = 0.101772314168;
  fDecTF_2[2][1][9] = -0.218730557107;
  fDecTF_2[2][2][0] = 0.476104391727;
  fDecTF_2[2][2][1] = -3.49083766768;
  fDecTF_2[2][2][2] = 14.2615367964;
  fDecTF_2[2][2][3] = -10.6537219572;
  fDecTF_2[2][2][4] = -0.0503056016177;
  fDecTF_2[2][2][5] = -0.310993278644;
  fDecTF_2[2][2][6] = -0.00859425882187;
  fDecTF_2[2][2][7] = -0.12838929607;
  fDecTF_2[2][2][8] = -0.0624571318241;
  fDecTF_2[2][2][9] = -0.223235740525;
  fDecTF_2[2][3][0] = -0.531686154293;
  fDecTF_2[2][3][1] = 3.41860895197;
  fDecTF_2[2][3][2] = -10.6537219572;
  fDecTF_2[2][3][3] = 13.6405997276;
  fDecTF_2[2][3][4] = -0.450549029733;
  fDecTF_2[2][3][5] = 0.233632440303;
  fDecTF_2[2][3][6] = 0.00144389317996;
  fDecTF_2[2][3][7] = 0.109197243958;
  fDecTF_2[2][3][8] = 0.108330461663;
  fDecTF_2[2][3][9] = -0.0529692150941;
  fDecTF_2[2][4][0] = 0.180162631943;
  fDecTF_2[2][4][1] = 0.175066573958;
  fDecTF_2[2][4][2] = -0.0503056016177;
  fDecTF_2[2][4][3] = -0.450549029733;
  fDecTF_2[2][4][4] = 3.29071964549;
  fDecTF_2[2][4][5] = 0.0404938080258;
  fDecTF_2[2][4][6] = -0.0179369337606;
  fDecTF_2[2][4][7] = 0.00629018669348;
  fDecTF_2[2][4][8] = -0.255660368953;
  fDecTF_2[2][4][9] = -0.292326487361;
  fDecTF_2[2][5][0] = 1.86079718923;
  fDecTF_2[2][5][1] = -2.11646468302;
  fDecTF_2[2][5][2] = -0.310993278644;
  fDecTF_2[2][5][3] = 0.233632440303;
  fDecTF_2[2][5][4] = 0.0404938080258;
  fDecTF_2[2][5][5] = 6.41654857639;
  fDecTF_2[2][5][6] = 0.00460125348498;
  fDecTF_2[2][5][7] = 2.18313450203;
  fDecTF_2[2][5][8] = 0.0321172043137;
  fDecTF_2[2][5][9] = -0.0167170077584;
  fDecTF_2[2][6][0] = -0.00396219054437;
  fDecTF_2[2][6][1] = 0.00564751308845;
  fDecTF_2[2][6][2] = -0.00859425882187;
  fDecTF_2[2][6][3] = 0.00144389317996;
  fDecTF_2[2][6][4] = -0.0179369337606;
  fDecTF_2[2][6][5] = 0.00460125348498;
  fDecTF_2[2][6][6] = 2.391711133;
  fDecTF_2[2][6][7] = -0.0142018072073;
  fDecTF_2[2][6][8] = 0.00303004906364;
  fDecTF_2[2][6][9] = -0.00667813251557;
  fDecTF_2[2][7][0] = 0.853516239925;
  fDecTF_2[2][7][1] = -1.0939143689;
  fDecTF_2[2][7][2] = -0.12838929607;
  fDecTF_2[2][7][3] = 0.109197243958;
  fDecTF_2[2][7][4] = 0.00629018669348;
  fDecTF_2[2][7][5] = 2.18313450203;
  fDecTF_2[2][7][6] = -0.0142018072073;
  fDecTF_2[2][7][7] = 6.15136089995;
  fDecTF_2[2][7][8] = -0.092705847886;
  fDecTF_2[2][7][9] = -0.00683857510865;
  fDecTF_2[2][8][0] = -0.00434344918577;
  fDecTF_2[2][8][1] = 0.101772314168;
  fDecTF_2[2][8][2] = -0.0624571318241;
  fDecTF_2[2][8][3] = 0.108330461663;
  fDecTF_2[2][8][4] = -0.255660368953;
  fDecTF_2[2][8][5] = 0.0321172043137;
  fDecTF_2[2][8][6] = 0.00303004906364;
  fDecTF_2[2][8][7] = -0.092705847886;
  fDecTF_2[2][8][8] = 3.3829785206;
  fDecTF_2[2][8][9] = -0.704505143936;
  fDecTF_2[2][9][0] = 0.134205681175;
  fDecTF_2[2][9][1] = -0.218730557107;
  fDecTF_2[2][9][2] = -0.223235740525;
  fDecTF_2[2][9][3] = -0.0529692150941;
  fDecTF_2[2][9][4] = -0.292326487361;
  fDecTF_2[2][9][5] = -0.0167170077584;
  fDecTF_2[2][9][6] = -0.00667813251557;
  fDecTF_2[2][9][7] = -0.00683857510865;
  fDecTF_2[2][9][8] = -0.704505143936;
  fDecTF_2[2][9][9] = 3.80150220108;
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform_2( std::vector<double>& iv, int cls ) const {
  // Decorrelation transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesGet.push_back( 9 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );
  indicesPut.push_back( 9 );

  std::vector<double> tv;
  for ( int i = 0; i < 10; i++ ) {
    double v = 0;
    for ( int j = 0; j < 10; j++ ) v += iv[indicesGet.at( j )] * fDecTF_2[cls][i][j];
    tv.push_back( v );
  }
  for ( int i = 0; i < 10; i++ ) iv[indicesPut.at( i )] = tv[i];
}

//_______________________________________________________________________
inline void ReadMLPBNN::InitTransform() {
  InitTransform_1();
  InitTransform_2();
}

//_______________________________________________________________________
inline void ReadMLPBNN::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
  Transform_2( iv, sigOrBgd );
}
