###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
NetConfig = {
    '2010Tuning': [
        101206., 61012276., -1., 17., 16., 1., 0., 612., 0., 1., 4., 3., 100.,
        0.00993321929, 100., 0., 5., 16., 3882., 4284., 31., 1647., 1847.,
        2087., 2087., 2072., 2087., 2103., 0., 3610., -1., -1., -1., -1., -1.,
        -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
        -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
        -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
        -1., -1., -1., -1., -1., -1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1.00004113, 1.09142387, 1.17184639, 1.2093693, 1.22437894,
        1.23932469, 1.25443637, 1.26974058, 1.28500223, 1.30005527, 1.31534362,
        1.33046508, 1.34543204, 1.36071908, 1.37605262, 1.3912909, 1.40652525,
        1.42149055, 1.43702841, 1.45241475, 1.46785438, 1.48314166, 1.49857259,
        1.51376498, 1.52929521, 1.54469955, 1.5601747, 1.57590926, 1.5915606,
        1.60707617, 1.62248373, 1.6382947, 1.65391231, 1.66975927, 1.68530536,
        1.70127618, 1.71698856, 1.73295438, 1.74886942, 1.76467836, 1.78035927,
        1.79623616, 1.81234562, 1.82855105, 1.84464025, 1.86088812, 1.87704372,
        1.89330077, 1.90958869, 1.92602825, 1.94231153, 1.95888138, 1.97573793,
        1.99290109, 2.00997305, 2.02718639, 2.04490805, 2.06254458, 2.07996416,
        2.09785676, 2.11587858, 2.13431215, 2.15276694, 2.17137122, 2.19077826,
        2.20972967, 2.22922015, 2.24877095, 2.26917553, 2.28934145, 2.31002951,
        2.33122063, 2.35257292, 2.37469268, 2.3973639, 2.42056966, 2.44426179,
        2.46856833, 2.49389505, 2.52007151, 2.54765511, 2.57700014, 2.60965872,
        2.64667559, 2.68919754, 2.73767614, 2.79157209, 2.85130095, 2.91843653,
        2.99336743, 3.07831335, 3.17476511, 3.28713322, 3.42184663, 3.57965899,
        3.77473903, 4.02718973, 4.36364126, 4.87709665, 5.82846355, 34.6666489,
        -202.449905, -83.5268478, -70.2305984, -61.7472496, -55.5144997,
        -50.4909515, -46.2129517, -42.4908524, -39.2141495, -36.2180481,
        -33.4629517, -30.8884506, -28.4778996, -26.20825, -24.0736504,
        -22.0564499, -20.1489487, -18.3780003, -16.6923504, -15.0632,
        -13.5348492, -12.0580502, -10.6373005, -9.29405022, -8.02275085,
        -6.77789974, -5.62069988, -4.60305023, -3.63820004, -2.80805016,
        -2.08150005, -1.45904994, -0.938149989, -0.4921, -0.104199998,
        0.282000005, 0.4727, 0.665600002, 0.870800018, 1.08560002, 1.3053,
        1.53030002, 1.76545, 2.01029992, 2.26869988, 2.54250002, 2.82455015,
        3.12505007, 3.45055008, 3.80360007, 4.18370008, 4.59140015, 5.02759981,
        5.4836998, 5.97609997, 6.50029993, 7.0559001, 7.64190006, 8.26029968,
        8.9110508, 9.58135033, 10.2833996, 11.0038996, 11.7457504, 12.5173492,
        13.3025999, 14.1125002, 14.9491005, 15.7912502, 16.6497993, 17.5163498,
        18.4244995, 19.3451004, 20.2938995, 21.2561989, 22.2480507, 23.2558994,
        24.2960014, 25.3487015, 26.4576492, 27.5931511, 28.7782497, 30.0228004,
        31.3022995, 32.6691513, 34.0904503, 35.6079483, 37.2268982, 38.9731979,
        40.8227501, 42.8618011, 45.1114502, 47.5674515, 50.2867508, 53.4091988,
        57.0221481, 61.1503983, 66.2315521, 73.0017014, 83.5948029, 187.8396,
        -226.245697, -86.3375549, -73.1066513, -64.6753998, -58.2957497,
        -53.2058487, -48.9390488, -45.1978531, -41.871048, -38.8252983,
        -36.0633011, -33.4945526, -31.0841007, -28.8397999, -26.6828995,
        -24.6514511, -22.6987991, -20.8975487, -19.2009506, -17.569149,
        -15.99685, -14.5082998, -13.0834503, -11.7513504, -10.44835,
        -9.19680023, -7.99679995, -6.85545015, -5.80074978, -4.80945015,
        -3.91120005, -3.09210014, -2.38150001, -1.76664996, -1.24160004,
        -0.803049982, -0.439350009, -0.138600007, 0.204300001, 0.334199995,
        0.469300002, 0.615999997, 0.766900003, 0.928149998, 1.10300004,
        1.28815007, 1.48599994, 1.69760001, 1.93274999, 2.18470001, 2.45499992,
        2.75075006, 3.06489992, 3.40724993, 3.77995014, 4.18120003, 4.61149979,
        5.06510019, 5.55725002, 6.09369993, 6.66730022, 7.2730999, 7.90570021,
        8.57830048, 9.29609966, 10.0500507, 10.8325005, 11.64995, 12.4697495,
        13.3267002, 14.2276001, 15.1407509, 16.0732994, 17.0247002, 18.0250511,
        19.0405998, 20.0658493, 21.1340504, 22.2262001, 23.3575001, 24.4978504,
        25.7070007, 26.9584999, 28.2453499, 29.5905495, 31.0135002, 32.5134506,
        34.1013985, 35.8283997, 37.7227478, 39.8028984, 42.0707474, 44.5892487,
        47.3984489, 50.6020508, 54.2639008, 58.5676003, 63.7483521, 70.6222534,
        81.3361511, 185.519196, 1.50156903, 1.99424219, 2.08023214, 2.15380836,
        2.21823502, 2.27655363, 2.32969904, 2.37851048, 2.42444253, 2.4663868,
        2.50626278, 2.54301643, 2.57729864, 2.60955048, 2.63930035, 2.66704035,
        2.69408321, 2.72065926, 2.74657202, 2.77199888, 2.79760742, 2.82303977,
        2.84843302, 2.87413311, 2.89990664, 2.92589545, 2.9520154, 2.97793031,
        3.003824, 3.02987981, 3.05620003, 3.08275819, 3.10961819, 3.13684106,
        3.16407204, 3.19192195, 3.21961808, 3.24830341, 3.27724075, 3.30630207,
        3.33575487, 3.36534882, 3.39540672, 3.4265027, 3.45720434, 3.48889399,
        3.52151704, 3.55454302, 3.58757687, 3.62180853, 3.65591908, 3.69112921,
        3.72628689, 3.76178908, 3.79905844, 3.83659744, 3.87501764, 3.9143281,
        3.95512366, 3.99616575, 4.03822899, 4.08249903, 4.12624645, 4.17207909,
        4.21841431, 4.26639748, 4.31479979, 4.36520147, 4.41724205, 4.46985912,
        4.52511406, 4.58144999, 4.64054728, 4.70098829, 4.76587677, 4.83144569,
        4.89954901, 4.97256184, 5.04874849, 5.12855101, 5.21228218, 5.30101299,
        5.3981657, 5.50002861, 5.6085062, 5.72632313, 5.85274029, 5.99485493,
        6.15542412, 6.32990551, 6.52580118, 6.75147438, 7.00908279, 7.30552387,
        7.6652956, 8.10787201, 8.67226791, 9.43075752, 10.5537281, 12.7403107,
        126.420212, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        1., 1., 1., 1., 1., 1., 1., 0.142102748, 0.519136071, 0.570073247,
        0.603694797, 0.629985571, 0.651470184, 0.670458734, 0.686659694,
        0.702017486, 0.716109514, 0.729187608, 0.741616666, 0.752890468,
        0.763873816, 0.774634004, 0.784817874, 0.794773877, 0.80442214,
        0.813703775, 0.822921515, 0.831615746, 0.840259314, 0.848707199,
        0.857085824, 0.865117669, 0.873148561, 0.88124305, 0.889174223,
        0.896773875, 0.904379725, 0.912007928, 0.919665694, 0.927294493,
        0.934858441, 0.942365527, 0.949806869, 0.957283735, 0.964854836,
        0.972287178, 0.979751348, 0.987293839, 0.99474442, 1.00227261,
        1.00986409, 1.01742339, 1.02512622, 1.03270328, 1.0405128, 1.04845619,
        1.05642319, 1.06440568, 1.07262087, 1.08086252, 1.08906758, 1.09748292,
        1.10622001, 1.11495233, 1.12401557, 1.1329813, 1.14208961, 1.15131402,
        1.16108406, 1.17088962, 1.18128991, 1.19188142, 1.20264864, 1.21358252,
        1.2248615, 1.23687387, 1.24936199, 1.2621038, 1.2754662, 1.28908491,
        1.30381775, 1.31974816, 1.33635831, 1.35411477, 1.37282515, 1.39316225,
        1.41462636, 1.43838525, 1.46495056, 1.49406123, 1.52658486, 1.56329954,
        1.60552633, 1.65592086, 1.71631312, 1.79009366, 1.88136137, 1.99600148,
        2.14356685, 2.33227396, 2.55738139, 2.82716513, 3.1425643, 3.48584175,
        3.8429327, 4.21601868, 4.60012627, 4.99995947, 3.38415342E-12,
        0.000282733585, 0.00112458819, 0.00251947902, 0.00445513567,
        0.00693309493, 0.0099208951, 0.0135118281, 0.0177269951, 0.0223744269,
        0.0276195388, 0.0334060267, 0.0397297032, 0.046703238, 0.0543626845,
        0.0625478551, 0.0713912249, 0.0808623582, 0.0908679664, 0.101319239,
        0.112672448, 0.124664083, 0.137137532, 0.150479347, 0.164312303,
        0.178893149, 0.194093049, 0.209897459, 0.226400435, 0.243581921,
        0.261640787, 0.280563921, 0.300258934, 0.320756316, 0.341690898,
        0.364019811, 0.38718611, 0.411317229, 0.436239839, 0.461432397,
        0.487984419, 0.515400112, 0.543962955, 0.574071169, 0.605325699,
        0.63777101, 0.670731902, 0.704720974, 0.741224885, 0.778333008,
        0.817280531, 0.856399059, 0.8981359, 0.941115856, 0.98546052,
        1.03236127, 1.07998717, 1.12996459, 1.18176043, 1.23610353, 1.29278731,
        1.3518939, 1.4125911, 1.47613144, 1.54343402, 1.6128701, 1.68494904,
        1.76037252, 1.83852077, 1.92080677, 2.00921822, 2.09963083, 2.19654131,
        2.29807901, 2.40395951, 2.51364565, 2.63135242, 2.75651693, 2.88894463,
        3.03199959, 3.18537903, 3.34976864, 3.52341223, 3.71190977, 3.91505837,
        4.13725471, 4.38217926, 4.65022612, 4.95169353, 5.28165054, 5.64960861,
        6.06702852, 6.56206512, 7.13750553, 7.82591248, 8.66059113, 9.71693039,
        11.1221695, 13.1050425, 16.2539597, 24.9987087, 0.129531115,
        0.520613551, 0.572010517, 0.605002999, 0.630808473, 0.652298689,
        0.670890152, 0.687441826, 0.70262295, 0.7166605, 0.729556203,
        0.741816401, 0.753426373, 0.764683127, 0.775344431, 0.785585642,
        0.795523107, 0.804735541, 0.814213276, 0.823185086, 0.831870794,
        0.840492487, 0.848981977, 0.857317209, 0.865620792, 0.873659849,
        0.881666064, 0.889469266, 0.897236705, 0.904927909, 0.912579715,
        0.920231581, 0.927806616, 0.935518384, 0.943076253, 0.950685143,
        0.958160043, 0.965603411, 0.973191738, 0.980548739, 0.988178074,
        0.995800972, 1.00337267, 1.01100421, 1.01862586, 1.02626348,
        1.03398752, 1.04173839, 1.04962373, 1.05763841, 1.06556833, 1.07365787,
        1.08194971, 1.0904026, 1.09881926, 1.10734415, 1.11600447, 1.12486207,
        1.13375604, 1.14299309, 1.15247726, 1.16215277, 1.17224622, 1.18232834,
        1.19286847, 1.20363379, 1.21485758, 1.22617376, 1.2381916, 1.25062203,
        1.26345897, 1.27716064, 1.29131579, 1.30635989, 1.32187283, 1.33816338,
        1.35562027, 1.37454438, 1.39458561, 1.41658807, 1.44032669, 1.46656489,
        1.49558973, 1.52843702, 1.56575525, 1.60870361, 1.6581949, 1.71798873,
        1.79180264, 1.88182616, 1.9965744, 2.14149404, 2.32384109, 2.5487504,
        2.82411575, 3.14118528, 3.48486233, 3.84548807, 4.21660995, 4.59751511,
        4.99996853, 19.4087296, 25.4377613, 27.6059151, 29.2971878, 30.7556133,
        32.1059647, 33.3479424, 34.5459137, 35.7015762, 36.8063431, 37.8613052,
        38.9173622, 39.9556122, 40.9686661, 41.9684029, 42.9560699, 43.9272766,
        44.9040947, 45.8790207, 46.8373032, 47.8035049, 48.7863083, 49.7773933,
        50.7604218, 51.7290878, 52.7013855, 53.6818695, 54.6536789, 55.656414,
        56.6663055, 57.671463, 58.6978226, 59.7269745, 60.7609024, 61.8080521,
        62.8637695, 63.94981, 65.0307465, 66.127121, 67.2239838, 68.3466339,
        69.5037231, 70.6646423, 71.8328552, 73.0204468, 74.2419434, 75.4799194,
        76.7160873, 77.9661789, 79.2500839, 80.5688477, 81.89711, 83.2555084,
        84.6536102, 86.0647507, 87.5108948, 88.9666595, 90.4742813, 92.0347519,
        93.5868378, 95.1812592, 96.8300934, 98.4956512, 100.217842, 101.97995,
        103.764084, 105.602112, 107.490501, 109.465897, 111.492302, 113.526764,
        115.676163, 117.864151, 120.137756, 122.469551, 124.875664, 127.40892,
        130.037018, 132.796509, 135.673203, 138.72287, 141.859222, 145.227676,
        148.75415, 152.41449, 156.356659, 160.491211, 164.954987, 169.765442,
        175.091415, 180.841064, 187.315277, 194.434296, 202.697754, 212.189056,
        223.326385, 237.155121, 254.855377, 280.527893, 323.637421, 2954.40723,
        0.00743769063, 0.0115492251, 0.0118634617, 0.0120786065, 0.0122482888,
        0.01239614, 0.0125240656, 0.0126407063, 0.0127480738, 0.0128482692,
        0.0129452441, 0.013036225, 0.0131238718, 0.0132085998, 0.0132891107,
        0.0133673064, 0.0134427007, 0.0135176294, 0.0135890264, 0.0136604607,
        0.0137309171, 0.0138005484, 0.0138676576, 0.0139365308, 0.0140055567,
        0.0140732676, 0.0141403032, 0.0142063219, 0.0142731955, 0.0143394452,
        0.0144064743, 0.014473496, 0.0145406956, 0.0146087464, 0.0146761928,
        0.0147433821, 0.0148107838, 0.0148797408, 0.0149487201, 0.0150187537,
        0.0150878448, 0.0151599739, 0.0152321123, 0.0153046437, 0.0153782088,
        0.0154548455, 0.0155302063, 0.0156079894, 0.0156865269, 0.0157663934,
        0.015846394, 0.0159306843, 0.0160153806, 0.0161016304, 0.0161916278,
        0.0162805095, 0.0163737014, 0.0164667815, 0.0165640712, 0.0166624933,
        0.0167619511, 0.0168661401, 0.0169750601, 0.0170863681, 0.017202137,
        0.0173210017, 0.0174436755, 0.017572403, 0.0177038722, 0.0178422909,
        0.0179876424, 0.0181368366, 0.0182941407, 0.0184594337, 0.0186356716,
        0.018815767, 0.0190100558, 0.0192123, 0.0194217451, 0.0196510125,
        0.0198936928, 0.0201544203, 0.0204365794, 0.020741377, 0.0210726149,
        0.0214436166, 0.0218426473, 0.0222824514, 0.0227790698, 0.0233238712,
        0.0239414275, 0.0246171597, 0.0253745317, 0.0262170974, 0.0271643419,
        0.028266903, 0.0295946561, 0.0314019844, 0.0339140967, 0.0380133577,
        0.363816142, 3.21376348E-07, 0.00760889892, 0.0152924843, 0.0230381675,
        0.0306898542, 0.0383430012, 0.0460027196, 0.0536233336, 0.0612316541,
        0.0687741786, 0.0763916597, 0.0841424316, 0.0918294787, 0.0996271148,
        0.107410371, 0.11515674, 0.122921251, 0.130767524, 0.138628334,
        0.146350294, 0.154082745, 0.161727592, 0.169650763, 0.177437946,
        0.185221612, 0.192985982, 0.200708658, 0.208569884, 0.216375187,
        0.224184573, 0.232050627, 0.239992872, 0.247843578, 0.25576371,
        0.263562739, 0.271502227, 0.279401511, 0.287448645, 0.295441866,
        0.303353399, 0.311395824, 0.319437891, 0.32748729, 0.335421294,
        0.343496919, 0.351509929, 0.359547138, 0.367821753, 0.375988722,
        0.384183943, 0.392411828, 0.400577068, 0.408812702, 0.416988611,
        0.425332487, 0.433530867, 0.441809207, 0.450076759, 0.458386898,
        0.466668487, 0.474873215, 0.483199954, 0.491596818, 0.500084996,
        0.508355319, 0.516611576, 0.524987161, 0.533455014, 0.541962147,
        0.550590158, 0.559071183, 0.567596912, 0.576164484, 0.584680319,
        0.593361974, 0.602172732, 0.61096549, 0.619667768, 0.628496766,
        0.637336016, 0.646057367, 0.654975474, 0.663833559, 0.672900915,
        0.682195544, 0.691353738, 0.700937212, 0.710605681, 0.720600367,
        0.731039882, 0.741741359, 0.752634525, 0.763985991, 0.775720656,
        0.787998855, 0.801048338, 0.81501174, 0.830159843, 0.847559094,
        0.870505631, 0.982612491, 5.02329556E-08, 0.000415576418,
        0.000829821744, 0.00124693313, 0.00165741425, 0.00207269029,
        0.00248174276, 0.00289657572, 0.00330750155, 0.00372295454,
        0.00414021919, 0.00455017295, 0.00496787252, 0.00538918748,
        0.00581192505, 0.0062372135, 0.0066608456, 0.00709421607, 0.007527282,
        0.00796275958, 0.0084014982, 0.00884393044, 0.00928677619,
        0.00973718148, 0.0101825334, 0.0106316637, 0.0110858884, 0.0115455147,
        0.0120078847, 0.0124635035, 0.0129298288, 0.0133995749, 0.0138721168,
        0.0143584283, 0.0148535892, 0.015349335, 0.0158485621, 0.016358465,
        0.0168736745, 0.0173968896, 0.0179317743, 0.018461369, 0.0190002769,
        0.0195506364, 0.0201080963, 0.0206740201, 0.0212466232, 0.0218265541,
        0.0224218722, 0.0230241567, 0.0236327983, 0.0242545418, 0.0248871334,
        0.0255328603, 0.0262046698, 0.026880037, 0.0275605377, 0.0282498542,
        0.0289692767, 0.0297174975, 0.0304708146, 0.0312537551, 0.032048706,
        0.0328597128, 0.033698678, 0.034546148, 0.0354047567, 0.0363013968,
        0.0372410752, 0.0382090211, 0.0391925424, 0.0402108505, 0.0412777513,
        0.0423656814, 0.0434994996, 0.0446655452, 0.0458989963, 0.0471796021,
        0.048489742, 0.0498493016, 0.051297918, 0.0528078526, 0.0543856025,
        0.055998899, 0.0576835684, 0.0594575182, 0.0613515414, 0.0633271635,
        0.0653871596, 0.0675362274, 0.0697773993, 0.0721266419, 0.0746091753,
        0.0772514492, 0.0800085068, 0.0828687549, 0.085852094, 0.0891013518,
        0.0925650224, 0.0961344987, 0.0999999344, 10.0000095, 10.2987146,
        10.59799, 10.8938398, 11.19946, 11.5045547, 11.8106508, 12.1205006,
        12.4337606, 12.7587147, 13.0906553, 13.4221153, 13.7593498, 14.1073151,
        14.4568806, 14.8088503, 15.1689644, 15.5387402, 15.912015, 16.2950249,
        16.6853065, 17.0756245, 17.4794235, 17.893755, 18.3227463, 18.7565804,
        19.1965752, 19.65131, 20.1047859, 20.5735855, 21.0478306, 21.5394402,
        22.0505333, 22.5559902, 23.0886154, 23.6331654, 24.1774387, 24.7468395,
        25.3493099, 25.940321, 26.5575714, 27.1779747, 27.8075352, 28.4667206,
        29.1494255, 29.8432465, 30.5379753, 31.265831, 32.0099182, 32.7649689,
        33.5685654, 34.3561783, 35.1798706, 36.038063, 36.8960114, 37.7665405,
        38.6888847, 39.6414604, 40.6093903, 41.5877304, 42.6122971, 43.6568604,
        44.7687302, 45.9209557, 47.1045609, 48.3256378, 49.565033, 50.8618088,
        52.2439499, 53.6647148, 55.121666, 56.6155815, 58.2068253, 59.8191299,
        61.5454597, 63.3019257, 65.1419296, 67.0623932, 69.0699768, 71.170845,
        73.4009857, 75.6967926, 78.184021, 80.784668, 83.575882, 86.5962067,
        89.8058777, 93.1854324, 96.8468933, 100.863602, 105.292465, 110.233955,
        115.697098, 121.891678, 129.067566, 137.580383, 147.949799, 161.893494,
        181.693329, 217.042877, 1133.23022, 0.00375784328, 0.325329781,
        0.465211451, 0.574806213, 0.667730689, 0.748778462, 0.825972795,
        0.896715403, 0.963867903, 1.03004861, 1.09326148, 1.15303123,
        1.21106958, 1.26936197, 1.32598281, 1.38124812, 1.43685567, 1.49155188,
        1.54449224, 1.59704041, 1.65028524, 1.70309997, 1.75610375, 1.80875492,
        1.86206031, 1.91594982, 1.96832037, 2.02062058, 2.07324314, 2.12570143,
        2.17878962, 2.23205805, 2.28470898, 2.33815956, 2.39169359, 2.4453423,
        2.49951839, 2.55428982, 2.60909057, 2.66436458, 2.71976948, 2.77649784,
        2.83276224, 2.88957405, 2.94762373, 3.00572395, 3.06531572, 3.1245389,
        3.18488765, 3.24687481, 3.30791306, 3.37037587, 3.43342543, 3.49697661,
        3.56054211, 3.62659478, 3.69213867, 3.75753069, 3.82571363, 3.89573717,
        3.96804547, 4.04007721, 4.11593723, 4.19194698, 4.26915169, 4.34959221,
        4.43333292, 4.51871777, 4.60601377, 4.69890499, 4.79209137, 4.88799095,
        4.98818398, 5.09319115, 5.20368385, 5.31828976, 5.43810034, 5.56311703,
        5.69217873, 5.83085918, 5.97809887, 6.13367701, 6.3005228, 6.47500324,
        6.66090679, 6.85817146, 7.0758853, 7.30930853, 7.56132126, 7.8382535,
        8.14327621, 8.48712063, 8.87477112, 9.31063652, 9.82712269, 10.4544029,
        11.2235661, 12.2621498, 13.7872133, 16.6024017, 123.712173, 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0.589679182, 0.0376591384, -0.447209388, 0.374616414, 0.0498777591,
        0.187417805, -0.25863713, 0.209820181, 0.0208952222, -0.0498140715,
        0.0824461803, 0.0118436199, -0.232750192, 0.15836069, -0.269979894,
        -0.494585961, 0.334843218, -0.428861678, 0.246420056, -0.0458202586,
        0.0909270495, -0.320753723, 0.00960158557, -0.369611591, 0.11648953,
        -0.229797557, -0.168579981, 0.156059891, -0.16975835, 0.0263780802,
        0.075740546, 0.321585149, 0.544746995, 0.233129516, -0.104017191,
        0.0418687239, -0.461738199, 0.0123978397, 0.0971589163, -0.0857340246,
        0.424874812, -0.272968918, 0.164350584, -0.120424278, 0.0220332406,
        -0.342039764, -0.159560919, 0.24399823, 0.332778901, -0.0754300877,
        -0.0787262917, 0.23037295, 0.275939316, -0.106694996, 0.0167701356,
        0.0705646276, -0.0308357682, -0.473042935, -0.227190837, -0.503179967,
        -0.25704053, -0.0527211241, -0.0633651614, 0.139276832, 0.22436671,
        0.502274215, 0.154740855, -0.00690953014, 0.307616353, -0.68159163,
        -0.0303726606, -0.0581580848, 0.132453173, 0.00480699493,
        -0.00766423298, 0.118196718, -0.0197046995, 0.297098935, 0.145398647,
        0.24162145, 0.639214277, 0.185015857, -0.00692750048, -0.0854841918,
        0.551571548, -0.210782632, -0.0400972515, 0.130950987, 0.0132281566,
        -0.00886664353, 0.300290078, 0.115378052, 0.258027315, 0.211492643,
        -0.424613982, -0.108547546, 0.145837501, -0.0116827991, -0.155427113,
        -0.300498128, -0.657397211, -0.121308804, 0.0994502306, 0.022088157,
        -3.69223039E-06, -0.0135546122, -0.413222909, 0.00824019406,
        0.298627883, 0.0994765684, -0.212917551, -0.0174895562, 0.624613404,
        -0.0187581684, 0.0304361619, 0.0184052363, 0.0865578726, 0.45088467,
        -0.0258314814, 0.284720212, -0.117560625, 0.131948352, -0.212004423,
        0.215040013, -0.418155789, -0.0459111407, 0.20929423, -0.0102500031,
        0.723367572, 0.330552697, -0.00507040415, -0.116175361, 0.102647193,
        0.0112082437, 3.44139371E-05, -0.0781869218, 0.126240462, 0.0224128719,
        0.114268005, 0.387898773, -0.291508734, 0.193898663, 0.0123639051,
        -0.0219826661, 0.0304689296, -0.017715795, -0.588792443, -0.0632286817,
        0.581766486, 0.0186127312, -0.0724128261, 0.358395249, -0.00319130439,
        0.136078596, -0.276221782, 0.108018659, 0.386534899, 0.0805043355,
        -0.317034841, -0.0584203713, 0.382696748, 0.397108555, 0.153128445,
        0.413863212, 0.0334362797, 0.204103887, 0.408194095, -0.0499456711,
        0.273805141, 0.422427446, -0.250089765, 0.350165963, -0.0996855125,
        0.0418080576, -0.0273693483, 0.0298845097, 0.144049734, -0.0700824559,
        -0.500385761, 0.247536138, 0.00712845335, -0.362538487, -0.0294790138,
        0.407589555, 0.0611586235, -0.184001997, -0.00713463267, -0.648448944,
        -0.0888725892, 0.019800907, 0.108103313, 0.100981452, 0.354732841,
        0.0329374187, -0.293748945, -0.205720156, 0.179086879, 0.227587998,
        0.164513558, 0.248302504, -0.140048221, -0.355964035, 0.00297334185,
        0.275167465, 0.0393173732, -0.334581792, 0.564784884, -0.144539297,
        0.330138624, -0.0261879135, -0.0730047897, -0.280051887, 0.0158143565,
        0.33678174, -0.185827106, 0.126083136, -0.0633425415, -0.228127092,
        -0.0778715014, -0.00029856895, 0.0755996779, -0.0313258208,
        -0.482899219, 0.0911607891, 0.664698303, 0.75497824, 1.56103969,
        0.738247454, 2.59386945, 1.16184258, 0.992345452, 0.637653649,
        0.12583375, 0.826117694, 0.976408839, 0.845964372, 1.2093569,
        1.80792534, 0.457278579, 0.173073024, 8., 17., 9., 13., 16., 11., 12.,
        15., 10., 14., 2., 3., 7., 5., 4., 6., 16., 10., 34., 10., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 18., 10., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 18., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34.,
        10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., -999., -0.768632531, 0., 0., 2., 0., 1.,
        0.291729242, -3.42783618, 2., 0., 1., 0.289156437, -3.4583354, 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1.36312878, 1.31304562, -0.12443123,
        -1.15954232, -1.55052853, -1.53503263, -1.38179421, -1.25302541,
        -1.2022146, -1.21548676, -1.25402737, -1.28240669, -1.28127956,
        -1.24851191, -1.19399333, -1.13254905, -1.0778203, -1.03846931,
        -1.0169158, -1.01010442, -1.01148534, -1.0133847, -1.00910568,
        -0.994352639, -0.967825294, -0.931043088, -0.887595713, -0.842088819,
        -0.799050093, -0.762014031, -0.732933342, -0.711973369, -0.697669387,
        -0.687370002, -0.677847385, -0.665946782, -0.64915818, -0.626020908,
        -0.596308112, -0.560981989, -0.521950066, -0.481674403, -0.442713469,
        -0.407274336, -0.376845241, -0.351965874, -0.33216235, -0.316049904,
        -0.30158028, -0.286389887, -0.26818946, -0.245133922, -0.216115266,
        -0.180933744, -0.140323058, -0.0958241522, -0.0495342426,
        -0.00376430852, 0.0393363088, 0.0781308487, 0.111764878, 0.14031063,
        0.164758459, 0.186855361, 0.208812267, 0.232923701, 0.261165589,
        0.294833571, 0.33429423, 0.378894269, 0.427056193, 0.476558447,
        0.524952292, 0.570056677, 0.610432923, 0.645746648, 0.676926494,
        0.706073403, 0.736104906, 0.770189762, 0.811082363, 0.86050415,
        0.9187451, 0.984628737, 1.0559144, 1.13008797, 1.20536518, 1.28156233,
        1.36043632, 1.44511342, 1.53846753, 1.64075053, 1.74744153, 1.84896576,
        1.93423009, 1.99902987, 2.05685353, 2.14108062, 2.27038455, 2.31772685,
        1.93173921, 1.49091828, 1.09202111, 0.800718546, 0.575493217,
        0.372987598, 0.175622284, -0.0126954569, -0.179216266, -0.312967509,
        -0.410220116, -0.475189179, -0.517683506, -0.549543083, -0.581283689,
        -0.619784057, -0.667313159, -0.721797884, -0.777989089, -0.82909441,
        -0.868464708, -0.891005874, -0.894112229, -0.87803936, -0.845744967,
        -0.802302837, -0.7540434, -0.707590222, -0.668944061, -0.642741024,
        -0.631765008, -0.636748672, -0.656456709, -0.688006997, -0.727360964,
        -0.769905627, -0.811043978, -0.846720278, -0.873828053, -0.890460908,
        -0.895996869, -0.891022503, -0.877123475, -0.856580615, -0.832017303,
        -0.806043863, -0.780943573, -0.75843066, -0.739505351, -0.724410176,
        -0.712686419, -0.703311801, -0.694895744, -0.685900271, -0.674858809,
        -0.660561204, -0.642183602, -0.619350553, -0.592124283, -0.560926557,
        -0.526411772, -0.489305675, -0.450243115, -0.409625471, -0.367521077,
        -0.323624939, -0.277285606, -0.227595776, -0.173532739, -0.114131093,
        -0.0486580692, 0.0232368167, 0.101424225, 0.185267374, 0.273680121,
        0.365259588, 0.458478928, 0.551912546, 0.644451618, 0.735465527,
        0.82488203, 0.913145304, 1.0010612, 1.08954573, 1.17932761, 1.27067137,
        1.36322296, 1.45603478, 1.54783583, 1.63752222, 1.72477663, 1.81061482,
        1.89757168, 1.98921847, 2.08879137, 2.19706178, 2.31029034, 2.42039943,
        2.52158761, 2.63085747, 2.24603486, 1.82751012, 1.45556891, 1.17786491,
        0.963365853, 0.774090946, 0.588937461, 0.404835135, 0.229611665,
        0.0739926323, -0.0541105829, -0.152274475, -0.223658353, -0.275442183,
        -0.316546917, -0.355396658, -0.398210049, -0.44805637, -0.504690409,
        -0.565039933, -0.624135494, -0.676246047, -0.716003954, -0.739346564,
        -0.744158685, -0.73056823, -0.700893939, -0.659300029, -0.611233771,
        -0.562741697, -0.519760489, -0.487472266, -0.469788402, -0.469010532,
        -0.485690355, -0.51868248, -0.565369844, -0.622019291, -0.68422401,
        -0.747374594, -0.807111263, -0.859714866, -0.902399182, -0.933486879,
        -0.952460766, -0.959894538, -0.957282782, -0.946792841, -0.930970669,
        -0.912435532, -0.893593192, -0.876396894, -0.86217612, -0.851547658,
        -0.844409943, -0.840016425, -0.837115288, -0.834134221, -0.829385936,
        -0.821272671, -0.808461487, -0.790014505, -0.76545763, -0.734784186,
        -0.698392332, -0.65696907, -0.611336708, -0.562284648, -0.510407448,
        -0.455978513, -0.398875773, -0.338574678, -0.274212658, -0.204724029,
        -0.129020572, -0.0462047085, 0.0442258269, 0.142212182, 0.247042552,
        0.357356638, 0.47126773, 0.586588383, 0.701141953, 0.813114047,
        0.921385527, 1.02576923, 1.12709785, 1.22709596, 1.32803822,
        1.43222785, 1.54140627, 1.65626562, 1.77627933, 1.90007353, 2.02640796,
        2.15557694, 2.29043674, 2.43528581, 2.5892458, 2.72843146, -2.33062434,
        -2.54310632, -2.44330549, -2.27365041, -2.12341142, -2.00666237,
        -1.90801513, -1.80707204, -1.68947148, -1.55003834, -1.39177191,
        -1.22307193, -1.05465841, -0.89695251, -0.758267999, -0.643848062,
        -0.55564791, -0.492667586, -0.451634437, -0.427841753, -0.415988028,
        -0.410912186, -0.408146769, -0.40427503, -0.397081345, -0.385532558,
        -0.369621247, -0.350124031, -0.328315616, -0.305681497, -0.283664763,
        -0.263464928, -0.245905474, -0.231371224, -0.21981208, -0.210800096,
        -0.20362708, -0.197423637, -0.191282809, -0.184376344, -0.176046133,
        -0.165868193, -0.153680548, -0.139579609, -0.123883374, -0.107073866,
        -0.0897233188, -0.0724141151, -0.0556646287, -0.0398652367,
        -0.0252347831, -0.0117989006, 0.000607976923, 0.0123154027,
        0.023772981, 0.0354915373, 0.0479783192, 0.0616733879, 0.0768961608,
        0.0938056558, 0.112382978, 0.13243553, 0.15362601, 0.175519705,
        0.197648957, 0.219587386, 0.24102056, 0.261812508, 0.282055467,
        0.302093327, 0.322519958, 0.344150692, 0.367961884, 0.39501372,
        0.42635569, 0.462931931, 0.505490184, 0.554513037, 0.610169888,
        0.672302067, 0.740436971, 0.813825548, 0.891494334, 0.972298861,
        1.05497062, 1.13814282, 1.22037041, 1.30015254, 1.37599909, 1.44658625,
        1.51106143, 1.56951892, 1.6236099, 1.67708743, 1.73581159, 1.80625892,
        1.89083159, 1.9771204, 2.01657152, 1.8856045, 0.894850433, 0.891827703,
        0.888895094, 0.884796441, 0.879191995, 0.872239888, 0.864316881,
        0.855841935, 0.847172618, 0.838556528, 0.830116868, 0.821867287,
        0.813732088, 0.805577338, 0.797241449, 0.788562775, 0.77940017,
        0.76965028, 0.759257436, 0.74821645, 0.736570776, 0.724407971,
        0.711849689, 0.699040532, 0.686136067, 0.673291147, 0.66064781,
        0.648327291, 0.636420071, 0.624982297, 0.614031494, 0.603547633,
        0.593473256, 0.583718717, 0.574167013, 0.564680338, 0.555109918,
        0.545301378, 0.53510499, 0.524382532, 0.513013244, 0.500902355,
        0.487982184, 0.474216163, 0.459599614, 0.444159806, 0.427951962,
        0.411056042, 0.393572003, 0.375613362, 0.357299626, 0.338748187,
        0.320068747, 0.30135572, 0.282680541, 0.264086992, 0.245587423,
        0.22715804, 0.208740979, 0.190241843, 0.171532854, 0.15245685,
        0.132831633, 0.112456478, 0.0911183283, 0.0685988069, 0.0446808301,
        0.019154951, -0.00817742199, -0.0375004262, -0.0689843744,
        -0.102787472, -0.139062792, -0.177966222, -0.219669119, -0.264373899,
        -0.312330425, -0.363856971, -0.419357985, -0.479342908, -0.544442415,
        -0.61541748, -0.693160534, -0.778686702, -0.873108983, -0.977593303,
        -1.09329486, -1.22126317, -1.36231768, -1.51688671, -1.6848079,
        -1.86508405, -2.05558991, -2.25274062, -2.45110202, -2.64295864,
        -2.8178401, -2.96200967, -3.05792737, -3.08370733, 0.731923342,
        0.759903133, 0.76490289, 0.759779453, 0.752022266, 0.745488286,
        0.741687834, 0.740722477, 0.741941512, 0.744385183, 0.747071147,
        0.74915719, 0.750022173, 0.749289215, 0.746808767, 0.742622197,
        0.736914814, 0.729966223, 0.722101867, 0.713655233, 0.704936862,
        0.696210682, 0.687680721, 0.679486215, 0.67170161, 0.664340436,
        0.657368481, 0.650710821, 0.64426738, 0.63792336, 0.63156116,
        0.625068605, 0.618347228, 0.611317813, 0.603919923, 0.596117198,
        0.587891102, 0.579241037, 0.570178926, 0.560724437, 0.550899386,
        0.540722847, 0.530206203, 0.519351065, 0.508143425, 0.496554255,
        0.484539628, 0.472038925, 0.458979726, 0.445279181, 0.430848271,
        0.415595859, 0.399434, 0.382281393, 0.364066124, 0.344732761,
        0.324240923, 0.302566856, 0.279706389, 0.255670398, 0.230483949,
        0.204182044, 0.176804751, 0.148392215, 0.118978329, 0.0885848328,
        0.0572153479, 0.0248502102, -0.00855846424, -0.0430901311,
        -0.0788576305, -0.116008744, -0.154725939, -0.195224032, -0.237749934,
        -0.282580286, -0.330020547, -0.380405039, -0.434100807, -0.491512865,
        -0.55309546, -0.619367242, -0.690929174, -0.768490076, -0.852891982,
        -0.945133924, -1.04639673, -1.15804827, -1.28163481, -1.41883242,
        -1.57135189, -1.74077094, -1.92825794, -2.13417268, -2.35747576,
        -2.59490991, -2.83988261, -3.08097291, -3.29996228, -3.46929717,
        0.904188454, 0.923205078, 0.922559857, 0.911120057, 0.894749165,
        0.877109647, 0.860289097, 0.845292687, 0.832413375, 0.821510792,
        0.812211335, 0.804048896, 0.796557903, 0.789329171, 0.782039285,
        0.774459898, 0.766455948, 0.757971287, 0.749013603, 0.739633858,
        0.729911566, 0.719935536, 0.709790289, 0.699547768, 0.689258516,
        0.678947508, 0.668614924, 0.658237219, 0.647769868, 0.637153327,
        0.626319587, 0.615198076, 0.603722155, 0.591833949, 0.579491854,
        0.566671133, 0.553369761, 0.539606333, 0.525422215, 0.510878503,
        0.496052533, 0.481035769, 0.465926349, 0.450825006, 0.435827792,
        0.421022266, 0.406478107, 0.392246336, 0.37834993, 0.364784181,
        0.351512522, 0.338465303, 0.325541764, 0.312608868, 0.299508929,
        0.286059618, 0.272062063, 0.257307947, 0.241584793, 0.224685192,
        0.206413209, 0.186592653, 0.16507332, 0.141735315, 0.11649365,
        0.0892990306, 0.0601380542, 0.0290296469, -0.00398136023,
        -0.0388331227, -0.0754582807, -0.113798596, -0.153822422, -0.195542485,
        -0.239038914, -0.284477681, -0.332132727, -0.382404804, -0.435837775,
        -0.493127972, -0.555131853, -0.622860134, -0.697463274, -0.780203581,
        -0.87241143, -0.975420773, -1.09048867, -1.21868396, -1.36075437,
        -1.51696134, -1.68688381, -1.86918855, -2.06136012, -2.25940299,
        -2.45749617, -2.64761472, -2.81911325, -2.95827603, -3.0478313,
        -3.06644869, 1.20307076, 1.09115648, 1.04633653, 1.03358579,
        1.03177023, 1.02934897, 1.02111959, 1.00579751, 0.984284759,
        0.958469748, 0.930433452, 0.901985645, 0.874410927, 0.848398805,
        0.824063718, 0.801051795, 0.778668702, 0.75602603, 0.732179403,
        0.706245184, 0.677499294, 0.645444453, 0.609844267, 0.570740998,
        0.528438509, 0.483474314, 0.436570585, 0.388580233, 0.340422571,
        0.293025523, 0.247261286, 0.203897178, 0.163548633, 0.126650289,
        0.0934319794, 0.063908115, 0.0378863774, 0.0149782905, -0.00537483813,
        -0.0238682423, -0.0412961952, -0.0585039482, -0.0763492361,
        -0.0956494138, -0.117148764, -0.141469434, -0.169091269, -0.200321957,
        -0.235283643, -0.27391094, -0.315951884, -0.360987246, -0.408447742,
        -0.457650661, -0.507834435, -0.558199883, -0.607952833, -0.656351864,
        -0.702746928, -0.746615887, -0.787595212, -0.825501323, -0.860338926,
        -0.892302394, -0.921754122, -0.949203849, -0.975264013, -1.00059533,
        -1.0258497, -1.05159736, -1.07825661, -1.10602176, -1.13479853,
        -1.16414833, -1.19325101, -1.22088623, -1.24544728, -1.26497638,
        -1.27724731, -1.2798686, -1.27042961, -1.24667335, -1.20668352,
        -1.14908206, -1.07320249, -0.979227722, -0.868227899, -0.742080033,
        -0.603177547, -0.453871608, -0.295545876, -0.127202243, 0.0565644093,
        0.268381774, 0.531873345, 0.886630893, 1.39462829, 2.14838052,
        3.28116703, 4.97975779, -1.85910678, -1.0560683, -0.588106811,
        -0.322019815, -0.170433193, -0.0783835202, -0.0132316351, 0.0427980311,
        0.0980138332, 0.155071408, 0.213586479, 0.271840662, 0.327841133,
        0.37990573, 0.426933557, 0.468465269, 0.504618704, 0.535959542,
        0.563340783, 0.58775872, 0.610211492, 0.631602585, 0.652663291,
        0.673911393, 0.695639968, 0.717922449, 0.740637124, 0.763505876,
        0.786138952, 0.808075964, 0.828832507, 0.847942233, 0.864982963,
        0.879608333, 0.891564488, 0.900694251, 0.906944275, 0.910357893,
        0.911062956, 0.909259975, 0.90519768, 0.89916122, 0.891445637,
        0.882337034, 0.872096241, 0.860940874, 0.849033058, 0.836468518,
        0.82327348, 0.809400558, 0.794730842, 0.779080093, 0.762207508,
        0.743826091, 0.723621547, 0.701266468, 0.676436603, 0.648832738,
        0.618198991, 0.584338069, 0.547131002, 0.50654763, 0.462654382,
        0.415621549, 0.365723044, 0.313325047, 0.258874774, 0.202877834,
        0.145868599, 0.0883743912, 0.0308736227, -0.0262509324, -0.0827635825,
        -0.138621509, -0.194023654, -0.249443933, -0.30565691, -0.363741398,
        -0.425056636, -0.491192102, -0.563877761, -0.644853175, -0.735696673,
        -0.837613404, -0.9511922, -1.07613993, -1.21103072, -1.35309625,
        -1.49811244, -1.64046657, -1.77349901, -1.89026177, -1.98485625,
        -2.05459666, -2.10325766, -2.14577556, -2.21482968, -2.36984587,
        -2.70906067, -3.38544321, 1.0543834, 1.03784013, 1.02603948,
        1.01785862, 1.0123421, 1.00868607, 1.00621986, 1.00439298, 1.00276041,
        1.00096822, 0.998743415, 0.995882094, 0.992238343, 0.987717211,
        0.98226577, 0.975863278, 0.968518138, 0.960258245, 0.951128364,
        0.941184163, 0.930486917, 0.919102371, 0.907095671, 0.894529283,
        0.881460965, 0.867942929, 0.854017973, 0.839720309, 0.825075448,
        0.810098469, 0.794794083, 0.779156506, 0.763170719, 0.746812165,
        0.730048299, 0.712837994, 0.69513315, 0.676879346, 0.658017755,
        0.638485491, 0.61821723, 0.597145319, 0.575201333, 0.552319527,
        0.528433263, 0.50348103, 0.477403611, 0.450147033, 0.421663254,
        0.391910046, 0.360852748, 0.328464121, 0.294724882, 0.259623885,
        0.223159745, 0.185338631, 0.146176293, 0.10569676, 0.0639320686,
        0.020922279, -0.0232840143, -0.0686326101, -0.115062624, -0.162508905,
        -0.210900694, -0.260165095, -0.310226798, -0.361009479, -0.412437499,
        -0.464437246, -0.51693815, -0.569874823, -0.623187244, -0.676823497,
        -0.730740905, -0.784906685, -0.839301288, -0.893916726, -0.948761225,
        -1.00385678, -1.05924356, -1.11497831, -1.17113638, -1.22781134,
        -1.28511631, -1.34318244, -1.40215957, -1.46221626, -1.52353764,
        -1.58632398, -1.65079081, -1.71716452, -1.78568089, -1.85658169,
        -1.93011189, -2.00651336, -2.08602238, -2.16886234, -2.25523782,
        -2.34532809, 0.94519043, 0.959568083, 0.966865838, 0.968939841,
        0.967293084, 0.963123858, 0.957368135, 0.950738668, 0.943759382,
        0.936796427, 0.930086493, 0.923759758, 0.917862952, 0.91237694,
        0.90723443, 0.90233171, 0.897542655, 0.892728627, 0.887745142,
        0.88245064, 0.876710236, 0.870401025, 0.863414645, 0.855659127,
        0.847061038, 0.837564468, 0.827132225, 0.815744936, 0.803398848,
        0.790105879, 0.775891781, 0.760792315, 0.744853973, 0.728129685,
        0.710677922, 0.692559421, 0.67383635, 0.654569447, 0.634816468,
        0.614630282, 0.5940575, 0.573137522, 0.551900148, 0.530366302,
        0.50854528, 0.486436337, 0.464027137, 0.441293538, 0.418200076,
        0.394701362, 0.370739669, 0.346248657, 0.321152329, 0.295366943,
        0.268801183, 0.241358206, 0.212935954, 0.183429778, 0.15273276,
        0.12073651, 0.0873348713, 0.0524229743, 0.0158997029, -0.0223312341,
        -0.0623599812, -0.104269415, -0.148134217, -0.194019198, -0.241979495,
        -0.292058855, -0.344289541, -0.398691267, -0.455271453, -0.51402384,
        -0.574929357, -0.637954831, -0.703054368, -0.770167589, -0.839220703,
        -0.910124719, -0.982777894, -1.05706358, -1.13284934, -1.20998824,
        -1.28831625, -1.36765015, -1.44778836, -1.52850676, -1.60955644,
        -1.69066012, -1.77150738, -1.85175049, -1.93099594, -2.00880003,
        -2.08465791, -2.15799403, -2.22815108, -2.29437518, -2.35580111,
        -2.41143489, -2.84198213, -2.75509667, -2.60650134, -2.43973017,
        -2.27556634, -2.12166762, -1.97885692, -1.84503067, -1.71740568,
        -1.59366333, -1.47237384, -1.35301566, -1.23577619, -1.12127268,
        -1.01027739, -0.903494, -0.801405787, -0.704194844, -0.611727715,
        -0.52359426, -0.439176649, -0.357742518, -0.278538734, -0.200874463,
        -0.124197155, -0.0481353067, 0.0274707396, 0.102568761, 0.176913038,
        0.25009647, 0.321599692, 0.390841156, 0.457231462, 0.520225823,
        0.57936424, 0.634304941, 0.684847832, 0.730937183, 0.772663176,
        0.81023711, 0.843974769, 0.874254644, 0.901488781, 0.926079512,
        0.948391259, 0.968710005, 0.987228096, 1.00402629, 1.01907492,
        1.03222895, 1.04325485, 1.05184746, 1.05766726, 1.06036878, 1.05963767,
        1.05523396, 1.04701293, 1.03495193, 1.01916504, 0.999903917,
        0.977547109, 0.95257771, 0.925547779, 0.897032857, 0.86757791,
        0.837645769, 0.807555735, 0.777439594, 0.747197688, 0.716480911,
        0.684681654, 0.650961876, 0.614295959, 0.573545694, 0.527561367,
        0.475291997, 0.415926248, 0.349018395, 0.274615377, 0.193357497,
        0.106532089, 0.0160786733, -0.0754881352, -0.165231153, -0.250041664,
        -0.326964647, -0.393602461, -0.44853127, -0.491689354, -0.524614453,
        -0.550412953, -0.573239803, -0.597050667, -0.623271108, -0.646965086,
        -0.650948584, -0.597184837, -0.414635181, 0.0174217429, 0.891813695,
        -0.304170549, -0.341749221, -0.400073707, -0.462677002, -0.521114469,
        -0.571860969, -0.61420387, -0.648859084, -0.677112579, -0.700324595,
        -0.719679832, -0.736092091, -0.750202537, -0.762424946, -0.773008227,
        -0.782100558, -0.789799631, -0.796191096, -0.801368773, -0.805443525,
        -0.808538675, -0.81078285, -0.812294781, -0.8131724, -0.813481331,
        -0.813248694, -0.812461615, -0.811069369, -0.808992743, -0.806133628,
        -0.80238837, -0.797663391, -0.791887462, -0.785024345, -0.777080953,
        -0.768112302, -0.758222818, -0.747561455, -0.736312687, -0.724685967,
        -0.712898552, -0.701158226, -0.68964529, -0.678493559, -0.6677742,
        -0.657481313, -0.647522032, -0.637711644, -0.62777251, -0.617340803,
        -0.605976343, -0.59318018, -0.578414917, -0.561128974, -0.540784955,
        -0.516885579, -0.489001989, -0.456798762, -0.420054555, -0.378677994,
        -0.33271724, -0.282361358, -0.227933332, -0.169876769, -0.108732142,
        -0.0451084934, 0.0203531794, 0.0870156214, 0.154289871, 0.22167021,
        0.288771957, 0.355357885, 0.421358228, 0.486875117, 0.552179039,
        0.617684066, 0.683913529, 0.751450598, 0.820878208, 0.892711222,
        0.967332602, 1.04493213, 1.12545907, 1.208601, 1.29379392, 1.3802669,
        1.46713686, 1.55354309, 1.63881612, 1.72266972, 1.80537951, 1.88789988,
        1.97184789, 2.05925155, 2.15191984, 2.25024652, 2.3512063, 2.44522381,
        2.51151991, 2.51144338, -0.324507773, -0.0100730099, 0.212595731,
        0.115782835, -0.309224129, 0.0287670791, 0.437439919, 0.0678506047,
        0.279760033, 0.052107919, -0.163112298, -0.194944933, 0.451724321,
        0.0388525911, 0.406209856, 0.121580981, -0.715826988, -0.0319328643,
        0.311695516, 0.338755369, 0.627177894, -0.464114845, 0.324271709,
        0.0389084779, 0.0352730639, -0.290229827, 0.0513392985, 0.483316272,
        0.545512378, 0.169077322, -0.510569274, -0.0918811038, -0.837317109,
        0.0881491229, -0.312004536, -0.0846198425, 0.569627941, 0.0436681695,
        0.219994351, -0.346916914, -0.106705695, 0.173962429, -0.0170347337,
        -0.218399197, -0.446436197, 0.0509389974, 0.339441955, 0.242616415,
        -0.546337247, -0.0958422199, -0.713817358, 0.311913013, 1.14705527,
        0.397561461, 0.267605752, 0.188948348, 0.533919752, -0.0749290213,
        -0.0816372409, -0.0331152864, -0.320875764, -1.01544619, -0.892698467,
        -0.913032413, -0.519562304, -0.0368671045, -0.337352931, 0.201267987,
        -0.776821196, 0.0708615258, 0.12346264, 0.0953902379, -0.478530228,
        -0.0823657066, 0.0594585575, 0.269613534, 0.395835668, -0.105873697,
        -0.0469804667, -0.197502539, 0.269758672, -0.209411666, -0.449868381,
        0.260881394, 0.256491631, -0.0877740905, 0.061269097, 0.0832838416,
        0.0576878116, -0.118024163, 0.00765369507, -0.0398623869, -0.388134569,
        -0.149010211, -0.423613101, -0.25565806, 0.451832354, 0.355658412,
        0.0214269646, -0.230682477, -0.0149910953, 0.380849928, -0.306408495,
        0.400312215, 0.301443428, 0.282768697, -0.184724927, -0.377421498,
        -0.330481112, -0.515957952, -0.35446927, 0.0796418339, 0.443365127,
        0.107516579, -0.225315481, 0.0574304685, -0.123232424, 0.730647862,
        -0.421298683, 0.415355206, 0.252031326, 0.591951549, 0.387580693,
        -0.613377035, -0.731806815, -0.554510951, 0.463800251, -0.0262743998,
        0.920350254, 0.00242885854, 0.778557062, 0.0527283363, 1.34531558,
        0.196790814, 0.601848304, 0.173304781, 0.111600012, 0.12978968,
        -0.16425629, -0.31943202, -0.486880392, 0.587081552, -0.179733455,
        -0.238811031, -0.127629861, -0.170877367, 0.443677902, -0.095898509,
        0.0168475788, -0.718917668, 0.321737528, -0.175686583, 0.0840111971,
        -0.554515719, 0.290828764, 0.372208893, 0.287187725, -0.0518759824,
        0.108054675, -0.000311982731, -0.15853925, -0.130470067, 0.316211045,
        0.0831222236, -0.538945317, -0.19382599, -0.289251298, 0.200144812,
        0.156209424, -0.0391450338, -0.577017784, -0.444424629, 0.0777638704,
        0.188607812, 0.10253571, -0.471738607, 0.0641957074, 0.157147527,
        -0.2855452, -0.0786468089, -0.201158509, -0.306872755, -0.109316938,
        -0.280169934, 0.872118235, -0.148118854, 0.0984185636, -0.0700103045,
        0.239182383, 0.285160482, -0.488274902, -0.00933549833, 0.545306683,
        0.0626672059, 0.027626941, 0.0267513376, -1.03754473, -0.198290423,
        -0.00102022907, -0.368376702, -0.343240052, -0.632851005, 0.196405813,
        0.536037683, -0.350623429, 0.40716964, -0.107340381, 0.345079333,
        0.469906449, 0.338468611, -0.453297913, -0.0739216357, 0.0467567034,
        0.461068094, -0.160082787, 0.497217566, -0.279842377, 0.363415122,
        -0.10913451, -0.29468891, -0.331709802, -0.558547258, 0.160443336,
        -0.0460716598, 0.0538362563, -0.761142671, -0.077894412, -0.284335792,
        -0.403073877, 0.0338715613, -0.468643963, 0.0161597952, 0.113606088,
        -0.29971534, -0.038956482, -0.0347634479, 0.185433254, 0.352169335,
        -0.138840154, 0.240390122, -0.0579954721, 0.497457862, -0.40284887,
        0.348515511, -0.699572504, -0.113885336, -0.55491209, -0.109947152,
        0.269954383, -0.403579265, 0.453704715, 0.464997888, 0.286628455,
        -0.14358224, 0.110590696, -0.23578614, -0.254948974, 0.698491573,
        1.30243969, 1.1306622, -0.737738788, 0.0816895291, -0.558588982,
        -0.807650626, 1.94767666, 0.386632413, -0.584027171, 0.27698493,
        -1.03660154, -0.58167398, -0.471945256, -0.849208951, 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., -9.1875124, -6.42450333, -5.96532249,
        -5.67300463, -5.43688297, -5.23971272, -5.0614996, -4.89768124,
        -4.74745941, -4.6034956, -4.4663229, -4.33180141, -4.19788074,
        -4.07115889, -3.9456234, -3.82388163, -3.70279408, -3.58082795,
        -3.46087694, -3.3453908, -3.22732639, -3.11220813, -2.99768162,
        -2.88330364, -2.77009416, -2.65900803, -2.54704571, -2.43747139,
        -2.32922173, -2.22321701, -2.1157999, -2.01047897, -1.90651214,
        -1.80090797, -1.69935226, -1.5982976, -1.4987011, -1.3993516,
        -1.30009222, -1.20333159, -1.10870337, -1.0151608, -0.922822893,
        -0.830027461, -0.738119006, -0.648173213, -0.558235526, -0.471156955,
        -0.384537965, -0.298740327, -0.214362755, -0.129278556, -0.0439845249,
        0.0402664021, 0.125317842, 0.21039477, 0.294077158, 0.37831974,
        0.462773323, 0.546216547, 0.630921364, 0.715930581, 0.801375985,
        0.888196707, 0.975105464, 1.06195211, 1.15006685, 1.23782551,
        1.32751346, 1.41678798, 1.50729084, 1.59818673, 1.68891943, 1.7829957,
        1.87588632, 1.97041225, 2.06622458, 2.16310406, 2.26053286, 2.36031437,
        2.46095538, 2.56330824, 2.66625023, 2.7729845, 2.88141823, 2.99096107,
        3.10285378, 3.21790767, 3.33646345, 3.4622643, 3.59331298, 3.73188639,
        3.88348842, 4.0509367, 4.23666859, 4.44616985, 4.69292259, 4.99111986,
        5.35662842, 5.87686682, 8.48309517, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., -6.74885941, -5.76031065, -5.53535128, -5.45297289, -5.20708275,
        -5.11752367, -4.86957169, -4.75320435, -4.50376701, -4.48180532,
        -4.41535378, -4.34167719, -4.0428977, -3.83092117, -3.79880476,
        -3.7420702, -3.57510209, -3.49495983, -3.41374707, -3.27617621,
        -3.10805321, -3.02398539, -2.99954152, -2.90222073, -2.77528691,
        -2.65016484, -2.48727226, -2.42235136, -2.25141573, -2.212744,
        -2.05510974, -1.94916701, -1.87482166, -1.77200294, -1.6561923,
        -1.54709351, -1.48501313, -1.37759519, -1.24580562, -1.15827918,
        -1.04046559, -0.971088767, -0.881113768, -0.798927188, -0.697367549,
        -0.584742546, -0.501146495, -0.374856412, -0.322853804, -0.223083079,
        -0.144063592, -0.0602909923, 0.0397500992, 0.115367174, 0.228794694,
        0.289339125, 0.341676533, 0.439245373, 0.518141031, 0.609671593,
        0.69497335, 0.78889966, 0.883933425, 0.958156586, 0.997998595,
        1.10412896, 1.19553924, 1.32861102, 1.42539096, 1.46098518, 1.53676558,
        1.67094791, 1.75577176, 1.83582592, 1.92800093, 2.04108596, 2.08880138,
        2.22898722, 2.27767086, 2.40089869, 2.50452352, 2.55356765, 2.74462366,
        2.78191924, 2.92504835, 2.97524047, 3.22806525, 3.33549786, 3.37026811,
        3.50910044, 3.64906693, 3.80241966, 3.86045527, 3.9999578, 4.23922634,
        4.29587555, 4.65534306, 5.16330051, 5.27664709, 6.25985003, 0.
    ],
    '2010TuningNoPID': [
        101206., 93012232., 1., 13., 12., 1., 0., 612., 0., 1., 4., 3., 100.,
        0.0110810343, 100., 0., 5., 12., 2988., 3390., 31., 1243., 1443.,
        1575., 1575., 1564., 1575., 1587., 0., 2832., -1., -1., -1., -1., -1.,
        -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
        -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
        -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1.,
        -1., -1., -1., -1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.00003481, 1.07727289, 1.14767623, 1.20310295, 1.21861267,
        1.23379171, 1.2492677, 1.26479292, 1.28061676, 1.29590189, 1.31135392,
        1.32710373, 1.34253311, 1.3583101, 1.3741256, 1.38980937, 1.40567422,
        1.42104459, 1.43706703, 1.45295215, 1.46901977, 1.48483586, 1.50091302,
        1.51667905, 1.53244424, 1.54844284, 1.56442416, 1.5807457, 1.59684789,
        1.61271286, 1.62879586, 1.64454126, 1.66083145, 1.67701483, 1.69319689,
        1.709692, 1.72589898, 1.74242032, 1.75908327, 1.77540708, 1.79162061,
        1.80809498, 1.8248713, 1.8413986, 1.85793757, 1.87466502, 1.8911345,
        1.90782917, 1.92477107, 1.94140005, 1.95823467, 1.97546446, 1.99299383,
        2.01020598, 2.02757549, 2.04531217, 2.06305075, 2.08070374, 2.09865522,
        2.11696243, 2.13531303, 2.15379286, 2.17227888, 2.19155264, 2.21070623,
        2.23025656, 2.24986792, 2.27030444, 2.29031515, 2.31110525, 2.33215141,
        2.35318804, 2.37516022, 2.39765692, 2.42045975, 2.44387197, 2.46784019,
        2.49270487, 2.51822853, 2.54525685, 2.57422113, 2.60541391, 2.6409502,
        2.68155193, 2.72730923, 2.77914357, 2.83607268, 2.8990159, 2.97074056,
        3.04899764, 3.13833308, 3.24010658, 3.35891533, 3.49672914, 3.66486049,
        3.87325621, 4.13283825, 4.48470688, 5.02815914, 6.04052448, 41.9010544,
        3.38415342E-12, 0.000281941902, 0.0011116825, 0.00248584314,
        0.00440504914, 0.00690073799, 0.0098899696, 0.0134580508, 0.0176145229,
        0.022245463, 0.0274786092, 0.033295922, 0.0395452306, 0.0465165041,
        0.0540933236, 0.062280871, 0.0711010545, 0.080457814, 0.0903840959,
        0.100815788, 0.11217051, 0.124018684, 0.136521518, 0.149700522,
        0.163527489, 0.177850187, 0.192899823, 0.208797395, 0.225239739,
        0.242594466, 0.26077351, 0.279279113, 0.298704207, 0.319050938,
        0.339984715, 0.362641871, 0.385789603, 0.409947217, 0.434971035,
        0.460445464, 0.487190276, 0.514643431, 0.543290377, 0.573132753,
        0.604499519, 0.637207627, 0.670012355, 0.704187691, 0.74097985,
        0.778266668, 0.817388892, 0.856536508, 0.899003983, 0.941918254,
        0.986330628, 1.03321886, 1.08087885, 1.13130569, 1.18323386,
        1.23763084, 1.29436779, 1.35357761, 1.41510367, 1.47911167, 1.54710603,
        1.61745262, 1.6901052, 1.76563406, 1.84512925, 1.92813182, 2.01669335,
        2.10902452, 2.20705318, 2.30882597, 2.4147253, 2.52633476, 2.64711022,
        2.77321243, 2.90695524, 3.0531292, 3.20744252, 3.37282705, 3.54987288,
        3.74345541, 3.9513483, 4.17798662, 4.43015575, 4.70443392, 5.01206303,
        5.34947491, 5.73037481, 6.17492962, 6.68863535, 7.28062153, 7.98445129,
        8.84578133, 9.94101143, 11.390008, 13.4135838, 16.5791588, 24.9987087,
        1.50156903, 2.00307846, 2.09890318, 2.17771816, 2.24707985, 2.30873775,
        2.36301565, 2.41292, 2.45877194, 2.50189066, 2.54110909, 2.57689738,
        2.61064816, 2.64116144, 2.66970658, 2.69717169, 2.7243135, 2.7509439,
        2.77712297, 2.80289626, 2.82869053, 2.85441208, 2.88035727, 2.90656948,
        2.93315315, 2.95953083, 2.98538828, 3.01180029, 3.03803539, 3.06470823,
        3.0912571, 3.11832571, 3.14525127, 3.17249537, 3.20006609, 3.22823954,
        3.25690269, 3.28630519, 3.31523085, 3.34448338, 3.37465715, 3.40529442,
        3.43606925, 3.46706891, 3.49911189, 3.53161478, 3.56458187, 3.59798574,
        3.63201284, 3.66683102, 3.70140815, 3.73656225, 3.77225113, 3.80959201,
        3.84691238, 3.88529396, 3.92448902, 3.96496296, 4.00600433, 4.04721785,
        4.0912919, 4.1350193, 4.18006706, 4.22610283, 4.27405453, 4.32191563,
        4.37098551, 4.42228794, 4.47454309, 4.52893543, 4.5843091, 4.64277506,
        4.7030201, 4.76672554, 4.83148909, 4.89833736, 4.96984673, 5.04451561,
        5.12228155, 5.20454979, 5.29182577, 5.38406944, 5.48218918, 5.58703232,
        5.69953823, 5.82258844, 5.95734835, 6.10807514, 6.27261639, 6.45592594,
        6.66064072, 6.89605808, 7.166399, 7.47835541, 7.86581707, 8.34029007,
        8.94047737, 9.74941254, 10.9876194, 13.4075489, 733.357117,
        0.129531115, 0.517928481, 0.568748355, 0.601330042, 0.626978993,
        0.648293197, 0.666753709, 0.68316704, 0.698064208, 0.711832821,
        0.724631548, 0.73676765, 0.74820745, 0.759248078, 0.769867539,
        0.779805779, 0.789640546, 0.798804402, 0.807888985, 0.816927254,
        0.825624168, 0.834156752, 0.842364132, 0.850556374, 0.858607769,
        0.866603136, 0.874313474, 0.881996155, 0.889632165, 0.897184849,
        0.904601991, 0.911946177, 0.919360042, 0.926679969, 0.934072554,
        0.94150579, 0.948828042, 0.956036329, 0.963270128, 0.970649362,
        0.977842748, 0.985231161, 0.992548704, 0.999884248, 1.00734472,
        1.0146358, 1.022053, 1.02948225, 1.03704143, 1.04468131, 1.05235076,
        1.06013727, 1.06792295, 1.07587337, 1.08379805, 1.09201741, 1.10029209,
        1.10867453, 1.11734962, 1.1260829, 1.13495159, 1.14403915, 1.15346074,
        1.1629622, 1.17282867, 1.18285298, 1.19311833, 1.20372224, 1.21462786,
        1.22590256, 1.23787272, 1.250157, 1.26275539, 1.27614439, 1.29001999,
        1.30491138, 1.32029676, 1.336393, 1.35390973, 1.37272048, 1.39297199,
        1.4146812, 1.43801689, 1.46424592, 1.49291945, 1.52599216, 1.56344199,
        1.60699606, 1.65808725, 1.71993005, 1.79736662, 1.89456892, 2.01914358,
        2.18325233, 2.40043688, 2.6747992, 3.03690052, 3.46057272, 3.94001126,
        4.44757366, 4.99996853, 0.105510935, 0.516392112, 0.56723702,
        0.600480258, 0.626388311, 0.647411287, 0.666279078, 0.682709694,
        0.697698712, 0.711579621, 0.724323988, 0.736511588, 0.747929335,
        0.758640766, 0.769103765, 0.779163361, 0.788847804, 0.798338175,
        0.807543457, 0.816302061, 0.825052977, 0.833454967, 0.841806471,
        0.850085616, 0.858062804, 0.86584264, 0.873626471, 0.881566167,
        0.889212847, 0.896672785, 0.904055357, 0.911453128, 0.918884754,
        0.926179528, 0.933482409, 0.940758824, 0.948016584, 0.955156803,
        0.962581515, 0.969777822, 0.977041662, 0.984406948, 0.991770983,
        0.999035895, 1.00647557, 1.01382065, 1.0212189, 1.02855575, 1.03611946,
        1.0436995, 1.05159187, 1.0594089, 1.06719804, 1.07518601, 1.08313608,
        1.09122443, 1.09952807, 1.10813785, 1.1166718, 1.12555754, 1.13438177,
        1.14343905, 1.15251422, 1.16201973, 1.17166138, 1.18173099, 1.19204903,
        1.20262635, 1.21347713, 1.22466958, 1.2365644, 1.24883723, 1.26130271,
        1.27451921, 1.28809583, 1.30267704, 1.31845152, 1.33481991, 1.35221171,
        1.37066913, 1.39073384, 1.4123168, 1.43582523, 1.46193147, 1.49150646,
        1.52422643, 1.56083906, 1.60362566, 1.65535879, 1.71749055, 1.79438317,
        1.89218211, 2.01765895, 2.18292665, 2.40090132, 2.67638493, 3.02852917,
        3.45101953, 3.92518806, 4.44516754, 4.99995947, 0.00375784328,
        0.329874635, 0.470496655, 0.580663323, 0.675050735, 0.758422971,
        0.837026119, 0.909703493, 0.977797389, 1.04497945, 1.10911143,
        1.17069972, 1.23060739, 1.28967357, 1.3472712, 1.40350318, 1.46037507,
        1.5151515, 1.5689193, 1.62308311, 1.67721105, 1.73055923, 1.78409028,
        1.83721757, 1.89144838, 1.945737, 1.99817359, 2.05253458, 2.10534263,
        2.15964627, 2.21329784, 2.26723194, 2.32120466, 2.37542796, 2.42936659,
        2.48375225, 2.5384388, 2.59395528, 2.65021396, 2.70568419, 2.76229429,
        2.81950569, 2.8773632, 2.93539095, 2.99449658, 3.05413985, 3.11408854,
        3.17520857, 3.23688221, 3.29798746, 3.36146832, 3.42446756, 3.48870993,
        3.55290794, 3.62045336, 3.68750668, 3.75417304, 3.82335734, 3.89330149,
        3.9659338, 4.03887463, 4.11537552, 4.19219875, 4.271101, 4.35159111,
        4.43653965, 4.52224064, 4.60878277, 4.70206261, 4.79496479, 4.89081907,
        4.99081039, 5.09389877, 5.20301485, 5.31581974, 5.43375111, 5.55740356,
        5.68595076, 5.8223381, 5.96651268, 6.11886215, 6.27835369, 6.45032692,
        6.63247108, 6.82482815, 7.03203678, 7.25530148, 7.49945068, 7.76623154,
        8.0531311, 8.37495422, 8.73260498, 9.13615799, 9.59765911, 10.146965,
        10.8113842, 11.6372585, 12.7581367, 14.4203281, 17.4896984, 733.734558,
        0.00789215695, 0.0115266219, 0.0118293595, 0.0120413862, 0.012210086,
        0.0123532694, 0.0124805532, 0.0125945052, 0.0126990089, 0.0127974711,
        0.0128893256, 0.0129801771, 0.013065828, 0.0131497746, 0.0132289976,
        0.0133051183, 0.0133789089, 0.0134509075, 0.0135218836, 0.0135900937,
        0.0136584323, 0.013726077, 0.0137923975, 0.013858323, 0.0139236338,
        0.0139898844, 0.0140555669, 0.0141209234, 0.0141852871, 0.0142504107,
        0.0143153779, 0.0143796075, 0.0144450571, 0.0145104397, 0.0145754749,
        0.0146415439, 0.0147080179, 0.014773733, 0.0148412706, 0.0149086677,
        0.0149777513, 0.015046712, 0.0151163964, 0.0151874926, 0.0152587257,
        0.0153319668, 0.0154073145, 0.0154830422, 0.0155592524, 0.0156368222,
        0.0157143325, 0.0157936215, 0.015875902, 0.015960779, 0.0160471611,
        0.016136162, 0.0162274316, 0.0163198821, 0.0164153185, 0.0165121146,
        0.0166122876, 0.0167125687, 0.0168179944, 0.0169272795, 0.0170397349,
        0.0171579812, 0.017277902, 0.0174033083, 0.0175351016, 0.0176692232,
        0.0178115666, 0.0179580525, 0.018112693, 0.0182780903, 0.0184505694,
        0.0186337829, 0.0188235808, 0.0190267693, 0.0192432776, 0.0194673575,
        0.0197099186, 0.019973062, 0.0202545822, 0.0205609463, 0.020892011,
        0.0212631691, 0.0216654204, 0.0221139751, 0.0226119403, 0.0231757015,
        0.0238044988, 0.0245023891, 0.0252891518, 0.0261644889, 0.0271442123,
        0.0282937363, 0.0296893436, 0.0315692276, 0.0342516825, 0.0387175232,
        3.06886721, 3.21376348E-07, 0.00728885503, 0.0147214048, 0.0221650153,
        0.0296188425, 0.0370316431, 0.0444694608, 0.0519358516, 0.0593171716,
        0.0666400641, 0.0739949495, 0.0815066844, 0.0889736116, 0.096493423,
        0.104047403, 0.11149846, 0.11914102, 0.126623765, 0.134317204,
        0.141791463, 0.149337471, 0.156827867, 0.164375812, 0.172000706,
        0.179574445, 0.187131673, 0.194694698, 0.202135384, 0.209812731,
        0.217417702, 0.22502099, 0.232659981, 0.240469471, 0.248129636,
        0.255863905, 0.263459861, 0.271139741, 0.278869748, 0.286647201,
        0.294421166, 0.302116454, 0.309855789, 0.317750037, 0.325559855,
        0.333409965, 0.341273963, 0.349111497, 0.357113987, 0.365011007,
        0.372961164, 0.381050169, 0.389054656, 0.397197068, 0.405248463,
        0.413279116, 0.421412826, 0.429524839, 0.437793553, 0.445974648,
        0.454166472, 0.46239537, 0.470510274, 0.478828162, 0.487012923,
        0.495403945, 0.503780663, 0.512046099, 0.520347595, 0.528839469,
        0.537282169, 0.545853198, 0.554639637, 0.563186169, 0.5719769,
        0.580648363, 0.589313865, 0.598329484, 0.60746026, 0.616383851,
        0.625391245, 0.634353697, 0.643480778, 0.652821898, 0.661935747,
        0.67145896, 0.681159139, 0.690823793, 0.700936913, 0.711190462,
        0.721795261, 0.732922196, 0.744603395, 0.75650537, 0.768905163,
        0.781929255, 0.79573977, 0.810392857, 0.826968193, 0.845579863,
        0.870221019, 0.999999583, 5.02329556E-08, 0.000411332527,
        0.000816632644, 0.001229994, 0.00163276284, 0.00204276526,
        0.00245128013, 0.00286058243, 0.00326782791, 0.00367669016,
        0.00409064442, 0.00449852645, 0.00490704644, 0.00532017462,
        0.00573714077, 0.00615087943, 0.00657205703, 0.00699829683,
        0.00742139295, 0.00785348751, 0.00828923285, 0.00872432813,
        0.00915993005, 0.0096020624, 0.010046497, 0.0104887914, 0.0109320227,
        0.0113869077, 0.0118444161, 0.0122986138, 0.0127600729, 0.0132243186,
        0.0136888633, 0.0141657013, 0.0146538885, 0.015148785, 0.0156422257,
        0.0161411054, 0.0166519284, 0.0171660632, 0.0176943988, 0.0182241499,
        0.0187572986, 0.0193053316, 0.0198568646, 0.0204226635, 0.0209843684,
        0.021566011, 0.022158701, 0.0227447767, 0.0233439952, 0.0239612982,
        0.0245880894, 0.0252365079, 0.0258955844, 0.0265757963, 0.0272480082,
        0.0279419795, 0.0286562108, 0.0293863043, 0.0301391631, 0.0309058316,
        0.0316943601, 0.0324870422, 0.0333190039, 0.0341725424, 0.0350327119,
        0.0359188318, 0.0368531495, 0.0377974883, 0.0387985669, 0.0397970006,
        0.0408556163, 0.0419478938, 0.043065235, 0.0442255437, 0.0454281643,
        0.0466991663, 0.0480257124, 0.0493829623, 0.0508184507, 0.0523261763,
        0.0539012961, 0.0555426702, 0.0572355427, 0.0590034053, 0.0608959496,
        0.0628312901, 0.0648870021, 0.0670434386, 0.069293052, 0.0716472119,
        0.0741176531, 0.0767750442, 0.0795389563, 0.0824729055, 0.0855053961,
        0.0888369456, 0.0923867524, 0.0960267037, 0.099998571, 19.4087296,
        25.4331131, 27.5691681, 29.2334671, 30.6571407, 31.9847107, 33.1879578,
        34.3548279, 35.4730759, 36.5515518, 37.6040421, 38.6203461, 39.6331406,
        40.6282806, 41.6050644, 42.5709572, 43.5276604, 44.4774475, 45.4060555,
        46.3465347, 47.2960243, 48.2376022, 49.1783791, 50.1319237, 51.0807877,
        52.0249786, 52.9820442, 53.9233017, 54.8861237, 55.867527, 56.8560944,
        57.8343735, 58.8460922, 59.859993, 60.8830948, 61.9143066, 62.9749031,
        64.0488586, 65.1051788, 66.193985, 67.2842712, 68.4049301, 69.5398254,
        70.6950226, 71.8497238, 73.0302582, 74.2522736, 75.4810791, 76.7125168,
        77.9598999, 79.2576141, 80.5695877, 81.9052505, 83.2706146, 84.684494,
        86.1218796, 87.575943, 89.0622253, 90.6100311, 92.1830597, 93.7730713,
        95.4182053, 97.0992584, 98.8164368, 100.587196, 102.385178, 104.26593,
        106.214935, 108.205505, 110.260162, 112.409119, 114.59935, 116.873306,
        119.220367, 121.670647, 124.174232, 126.824799, 129.586182, 132.493774,
        135.497162, 138.703796, 142.051666, 145.612396, 149.321106, 153.271011,
        157.513016, 162.015656, 166.90033, 172.118164, 177.867615, 184.17865,
        191.237061, 199.137405, 208.322968, 218.735306, 231.443542, 247.19133,
        267.641022, 297.274536, 349.502808, 9709.80566, 10.0000305, 10.3115501,
        10.6248951, 10.9402199, 11.2527695, 11.5722694, 11.8882504, 12.2093353,
        12.5366001, 12.8689947, 13.2043495, 13.54496, 13.8900404, 14.2461243,
        14.5964546, 14.9593792, 15.3207893, 15.6915646, 16.0659904, 16.4513245,
        16.8436604, 17.2427406, 17.6487198, 18.0676003, 18.4944954, 18.925745,
        19.3696156, 19.8390846, 20.3008003, 20.7718201, 21.2610359, 21.75527,
        22.2627258, 22.7823601, 23.3181496, 23.8687191, 24.4279003, 24.9903641,
        25.5804062, 26.1656208, 26.7688751, 27.3908348, 28.0240974, 28.6811409,
        29.3482742, 30.0246086, 30.7279243, 31.4413109, 32.1794739, 32.9479752,
        33.7355537, 34.5289078, 35.3397064, 36.1874695, 37.035614, 37.9202042,
        38.8295212, 39.765522, 40.7363434, 41.7169724, 42.7469025, 43.8149986,
        44.9053154, 46.0294571, 47.1929054, 48.393734, 49.6308403, 50.9010468,
        52.2364655, 53.6578293, 55.1125259, 56.6316833, 58.171814, 59.7827835,
        61.4697495, 63.2465057, 65.0879517, 67.0377121, 69.0664673, 71.1800385,
        73.4238586, 75.7827988, 78.3006744, 80.973175, 83.8608093, 86.945816,
        90.2106628, 93.8297272, 97.6941223, 101.94384, 106.696198, 111.957458,
        117.78479, 124.509018, 132.311523, 141.826599, 153.394073, 168.650177,
        191.103226, 232.901489, 8347.1709, 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.742046297, -0.193825096,
        0.26935032, -0.0112220673, -0.139426708, 0.400887549, 0.207419217,
        0.221283212, -0.104353227, -0.0207283534, -0.235933185, -0.046839077,
        0.436740875, 0.529047787, 0.0074962182, -0.108223349, 0.26456356,
        -0.164883673, -0.148617476, 0.62583369, 0.0489163101, 0.045555573,
        -0.534350276, -0.424330831, 0.403833836, -0.0249867495, 0.095751904,
        0.469853312, -0.0373936482, -0.134467408, -0.302458525, 0.0670275241,
        -0.159130663, -0.0596224368, 0.0087965671, 0.000988492393, 0.71028316,
        0.471915424, 0.147789344, 0.0649461299, 0.447168022, 0.111513153,
        -0.0215594936, 0.1739012, -0.0374674909, 0.00964532606, -0.00101886794,
        -0.694522858, 0.428120434, 0.151782572, 0.0651607513, 0.432450533,
        0.106009319, -0.00607924769, 0.327537477, -0.00418151962, 0.576973438,
        -0.368335813, -0.0280906036, 0.185975209, 0.507367432, -0.075104475,
        -0.169892803, -0.297387987, -0.254510015, -0.225602284, 0.131597117,
        0.0448794104, -0.0602750108, 0.0251164325, 0.309067428, 0.0746701807,
        0.531479001, -0.502920508, 0.0146714346, 0.550310194, 0.191963866,
        -0.348021239, 0.225748733, -0.152041763, -0.00144933793, -0.518725038,
        0.139853299, 0.48748672, 0.433346272, 0.0130696474, 0.282052398,
        -0.104920819, -0.022232933, -0.449751109, -0.55003494, -0.0061757802,
        -0.0841662511, 0.366514206, -0.069879286, -0.119887538, 0.570462286,
        -0.0507414229, -0.0773218721, 0.132044882, 0.0327192694, -0.138720408,
        0.0451527089, -0.171223655, 0.195209339, -0.606050909, 0.122684009,
        -0.208020791, 0.623383641, 0.280281961, 0.0173130129, -0.0473364033,
        0.0165055878, 0.0939709321, -0.343658864, 0.220585451, 0.148301542,
        -0.15775466, -0.15736258, -0.392212659, 0.772090375, 0.694772005,
        0.163519815, 0.116907328, 0.857465923, 1.02819228, 2.41673899,
        1.36556721, 1.12114978, 1.74948835, 0.409734756, 0.972483695, 5., 4.,
        8., 9., 12., 7., 13., 10., 11., 3., 6., 2., 12., 10., 34., 10., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        34., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 34., 10., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 34., 10., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0.79275161, 1.17488647, 0.00462734606, -1.00988352,
        -1.50691402, -1.60607457, -1.51605046, -1.39115417, -1.30553579,
        -1.27290559, -1.27569675, -1.288463, -1.291448, -1.27547538,
        -1.24110425, -1.19503188, -1.14599919, -1.10154474, -1.06615698,
        -1.0408119, -1.02355015, -1.01063406, -0.997845173, -0.98158884,
        -0.959611952, -0.931273878, -0.897416353, -0.859946012, -0.821271956,
        -0.783736885, -0.749153197, -0.718513072, -0.69189775, -0.668572724,
        -0.647223771, -0.626271367, -0.60419929, -0.579836786, -0.552551031,
        -0.522325039, -0.489721477, -0.455744475, -0.421634078, -0.388631433,
        -0.357753903, -0.329618543, -0.304338276, -0.28150481, -0.260257721,
        -0.239425793, -0.217716262, -0.193920672, -0.167105734, -0.136759415,
        -0.102871075, -0.0659305677, -0.0268512908, 0.013173772, 0.052860558,
        0.091038242, 0.12683478, 0.159818813, 0.190070227, 0.218169227,
        0.245101511, 0.272094607, 0.300407857, 0.331111044, 0.364887863,
        0.401903093, 0.441756099, 0.483540744, 0.526007056, 0.567804217,
        0.607769191, 0.645208657, 0.680124044, 0.713323474, 0.746391594,
        0.781501114, 0.821086705, 0.86743331, 0.922250926, 0.986330569,
        1.05936909, 1.14001453, 1.22615421, 1.31537437, 1.40548098, 1.49490345,
        1.58282554, 1.6689527, 1.75300586, 1.83427048, 1.91172266, 1.98523259,
        2.05762291, 2.13525176, 2.22006989, 2.27695537, 0.705645561,
        0.713001788, 0.720336676, 0.725448787, 0.727912605, 0.728181243,
        0.727020681, 0.725181639, 0.7232337, 0.721507907, 0.720108271,
        0.718955934, 0.717852533, 0.716540992, 0.714760959, 0.71229136,
        0.70897913, 0.704752207, 0.699623168, 0.693681121, 0.687078893,
        0.680009663, 0.67269218, 0.665343761, 0.658165634, 0.651326776,
        0.644949138, 0.639105797, 0.633812726, 0.629034102, 0.624684751,
        0.620638847, 0.616740048, 0.612811744, 0.608669043, 0.60412848,
        0.599020302, 0.593194842, 0.586530685, 0.578937829, 0.570360124,
        0.560773849, 0.550188124, 0.53863889, 0.526183665, 0.512895107,
        0.498855382, 0.484146357, 0.468845457, 0.453018963, 0.436716259,
        0.41996637, 0.402776569, 0.385131836, 0.366993457, 0.348304331,
        0.328988969, 0.308960736, 0.28812331, 0.266379446, 0.243632317,
        0.21979095, 0.194774047, 0.168512389, 0.140947431, 0.112034149,
        0.0817367435, 0.0500256903, 0.0168724321, -0.0177542437, -0.0538983792,
        -0.091621682, -0.131011263, -0.172187611, -0.21531193, -0.260592759,
        -0.30829218, -0.358733237, -0.412306517, -0.469475597, -0.5307886,
        -0.5968858, -0.668512523, -0.746532798, -0.831944168, -0.925888717,
        -1.02966547, -1.1447264, -1.27265489, -1.41511273, -1.57373285,
        -1.74993932, -1.94464993, -2.1578331, -2.38784146, -2.63046288,
        -2.87758732, -3.11537886, -3.32179546, -3.46330237, -2.4160738,
        -2.44235706, -2.39227605, -2.28823614, -2.14827704, -1.98672688,
        -1.81477225, -1.64096332, -1.4716537, -1.31138468, -1.16321659,
        -1.02901566, -0.909701586, -0.80545491, -0.715896487, -0.640235186,
        -0.577393472, -0.526108027, -0.485013306, -0.452707738, -0.427806169,
        -0.408979356, -0.394982874, -0.384678304, -0.37704581, -0.371191442,
        -0.36634922, -0.3618792, -0.35726288, -0.352094948, -0.346075267,
        -0.338998526, -0.330742568, -0.321258068, -0.310556948, -0.298701316,
        -0.285792589, -0.271962434, -0.257362872, -0.242158055, -0.226517081,
        -0.210606441, -0.194584921, -0.178599238, -0.162778482, -0.147232339,
        -0.13204813, -0.117289186, -0.102993153, -0.0891724899, -0.0758145228,
        -0.0628810525, -0.0503100976, -0.0380175188, -0.0258979816,
        -0.0138273472, -0.00166445028, 0.0107467258, 0.0235740766,
        0.0369957909, 0.0511971898, 0.066369921, 0.0827072337, 0.100404337,
        0.119654469, 0.140648499, 0.16357173, 0.188603163, 0.215914637,
        0.245668918, 0.278018028, 0.313104957, 0.351059556, 0.391999453,
        0.436031163, 0.48324573, 0.533720016, 0.587515771, 0.644676566,
        0.705224931, 0.769160926, 0.836455643, 0.907046437, 0.980826855,
        1.05763853, 1.13725483, 1.21936631, 1.30355859, 1.38928533, 1.47583616,
        1.56229818, 1.6475085, 1.72999537, 1.80791342, 1.87896121, 1.94028878,
        1.98838401, 2.01894617, 2.02673221, 2.00538659, 0.829770327,
        0.884494424, 0.884960473, 0.863213956, 0.836949229, 0.81461817,
        0.799057424, 0.789983213, 0.785648227, 0.783880591, 0.782685876,
        0.780543506, 0.77650398, 0.770163894, 0.761565983, 0.751078546,
        0.739260077, 0.726746798, 0.71415323, 0.702004075, 0.690686464,
        0.680430651, 0.671306133, 0.663237154, 0.65602541, 0.649383187,
        0.642968655, 0.636419296, 0.629383028, 0.621549487, 0.612666726,
        0.602561295, 0.591141641, 0.578404069, 0.564426303, 0.549361169,
        0.53341943, 0.516859353, 0.499963224, 0.483024538, 0.466326177,
        0.450125784, 0.434641451, 0.420038551, 0.40642339, 0.393835664,
        0.382249743, 0.37157616, 0.361664563, 0.352316231, 0.343290895,
        0.334322095, 0.325128019, 0.315429151, 0.304957688, 0.29347378,
        0.280772895, 0.266696036, 0.25113529, 0.234034657, 0.215389267,
        0.195239708, 0.173665315, 0.150770009, 0.126672268, 0.101485699,
        0.0753060356, 0.0481937155, 0.0201574415, -0.00885500293,
        -0.0389681198, -0.0703818277, -0.103372447, -0.138285682, -0.17552717,
        -0.215546563, -0.258819848, -0.305829823, -0.357048601, -0.412923872,
        -0.473876059, -0.540306211, -0.612619758, -0.691271663, -0.776831686,
        -0.870067179, -0.972046793, -1.08424127, -1.20861387, -1.34766459,
        -1.50438523, -1.68206441, -1.88384724, -2.11195326, -2.36637092,
        -2.64285111, -2.92993069, -3.20466924, -3.42667723, -3.52995825,
        0.828915238, 0.860562861, 0.858765364, 0.846152008, 0.833059132,
        0.822946608, 0.815857291, 0.810500383, 0.805405736, 0.799465835,
        0.792110264, 0.783265293, 0.773220301, 0.762462199, 0.751527727,
        0.740889132, 0.730881095, 0.72167176, 0.713260055, 0.705507636,
        0.698174417, 0.690969467, 0.683595479, 0.675787151, 0.667342901,
        0.658141315, 0.648147881, 0.637410641, 0.626047254, 0.614227653,
        0.602149129, 0.590015709, 0.57801342, 0.566294909, 0.554961622,
        0.54405874, 0.533570707, 0.523423254, 0.513493419, 0.503618062,
        0.493610501, 0.483274549, 0.472420245, 0.460880011, 0.448516786,
        0.435237855, 0.420996547, 0.405795276, 0.389684588, 0.372755319,
        0.355129898, 0.336954057, 0.318383753, 0.299571991, 0.280658692,
        0.261759996, 0.242960855, 0.224308938, 0.205811501, 0.187437445,
        0.169118792, 0.150754452, 0.132218644, 0.113365591, 0.0940359682,
        0.0740626603, 0.0532746613, 0.031494651, 0.00854093768, -0.0157793388,
        -0.0416762866, -0.0693850443, -0.0991747305, -0.131355301,
        -0.166282848, -0.204361066, -0.246038839, -0.291801006, -0.342157662,
        -0.39762643, -0.458718121, -0.525924385, -0.59971422, -0.680544317,
        -0.768893957, -0.865320981, -0.970554233, -1.08560765, -1.21191406,
        -1.35145056, -1.50681627, -1.68119335, -1.87807786, -2.1006465,
        -2.35052037, -2.62564206, -2.91685843, -3.20268416, -3.4415338,
        -3.56056476, -0.283341914, -0.35271436, -0.414448112, -0.469242185,
        -0.517795086, -0.560780704, -0.598831892, -0.632528186, -0.66239053,
        -0.688876927, -0.712383389, -0.733246028, -0.751745582, -0.768112779,
        -0.782533765, -0.795158029, -0.806104243, -0.81546694, -0.823322594,
        -0.829735935, -0.834763885, -0.838460088, -0.840879023, -0.842077374,
        -0.842116714, -0.841064155, -0.838992, -0.83597821, -0.832104743,
        -0.827456057, -0.822117031, -0.816171229, -0.809696913, -0.802765906,
        -0.795440435, -0.787770033, -0.77978909, -0.771515906, -0.76294893,
        -0.754066706, -0.744826794, -0.735164404, -0.724993348, -0.71420598,
        -0.702674806, -0.690253735, -0.676781356, -0.662081957, -0.645970762,
        -0.628255606, -0.608743191, -0.587240696, -0.563562274, -0.537532926,
        -0.508992851, -0.47780174, -0.443842798, -0.407027245, -0.367296547,
        -0.324625611, -0.279025286, -0.230542108, -0.179260105, -0.125299171,
        -0.0688132346, -0.00998795871, 0.0509634316, 0.1138051, 0.178285256,
        0.244143173, 0.311116576, 0.378952384, 0.447414935, 0.516294003,
        0.585419416, 0.654667199, 0.723969638, 0.7933231, 0.862795472,
        0.932527065, 1.00273335, 1.07370329, 1.14578784, 1.21938825,
        1.29493606, 1.37286079, 1.45355594, 1.53732467, 1.62432206, 1.71447337,
        1.80738509, 1.90223026, 1.99761546, 2.09142733, 2.18064857, 2.2611475,
        2.32743669, 2.37239623, 2.38695407, 2.35973358, -3.67520356,
        -2.66596103, -2.05883956, -1.69530404, -1.47172296, -1.32307327,
        -1.21074486, -1.11359394, -1.02151239, -0.930915773, -0.841692269,
        -0.755220473, -0.673174262, -0.596864283, -0.526957512, -0.463433981,
        -0.40567553, -0.352633923, -0.303013027, -0.255446643, -0.20864819,
        -0.161522761, -0.113241315, -0.0632783622, -0.0114182141, 0.0422690585,
        0.0974633619, 0.153648168, 0.210172281, 0.266308993, 0.321310967,
        0.374466598, 0.425141186, 0.472812653, 0.517089546, 0.557734191,
        0.594658613, 0.627920508, 0.657713652, 0.684348464, 0.708226144,
        0.729812324, 0.749609828, 0.768131137, 0.785862505, 0.80324626,
        0.820647955, 0.83834219, 0.85649395, 0.875149846, 0.894226134,
        0.913518131, 0.932701588, 0.951342344, 0.968921244, 0.98485297,
        0.998513818, 1.00927734, 1.01654601, 1.01978672, 1.01857102,
        1.01260185, 1.00174499, 0.986050904, 0.965765655, 0.941332996,
        0.913380742, 0.882693291, 0.850167692, 0.816754639, 0.783381462,
        0.750865459, 0.719808459, 0.69050163, 0.66281724, 0.636117876,
        0.60918355, 0.580178976, 0.546650529, 0.505602002, 0.453619599,
        0.387094378, 0.302525938, 0.196912572, 0.0682238564, -0.0840704963,
        -0.258455902, -0.450872838, -0.65435487, -0.85893935, -1.05202806,
        -1.21943605, -1.3474406, -1.42623985, -1.45530772, -1.45129764,
        -1.45926273, -1.56816566, -1.93182683, -2.79673791, 0.971784413,
        0.982211888, 0.989517093, 0.994264126, 0.996920645, 0.997871697,
        0.997429013, 0.995842874, 0.993310392, 0.989982784, 0.985973299,
        0.981364548, 0.976212204, 0.970552802, 0.964406669, 0.957780659,
        0.950673342, 0.943077981, 0.934981704, 0.92637223, 0.917234063,
        0.907554984, 0.897322118, 0.886525929, 0.875158966, 0.863215148,
        0.850691795, 0.837588847, 0.823907077, 0.80964905, 0.794817626,
        0.779416084, 0.763448536, 0.746916294, 0.729820848, 0.712159336,
        0.693928421, 0.675119996, 0.655723155, 0.635722399, 0.615098,
        0.593826234, 0.571878672, 0.549221337, 0.525817752, 0.501625776,
        0.476599395, 0.450691134, 0.423847407, 0.396016032, 0.367141455,
        0.337168097, 0.306039661, 0.273703963, 0.240108117, 0.205205381,
        0.168951675, 0.131309733, 0.0922490358, 0.0517472178, 0.00979106314,
        -0.0336231552, -0.0784876421, -0.124783084, -0.172477618, -0.221526504,
        -0.271872461, -0.323443294, -0.376156002, -0.429913938, -0.484609008,
        -0.540123284, -0.596329629, -0.65309453, -0.710280716, -0.767749906,
        -0.825366557, -0.88300252, -0.940542221, -0.997887015, -1.05496407,
        -1.11173201, -1.16818881, -1.224383, -1.28042161, -1.33648181,
        -1.39282584, -1.44981003, -1.50790346, -1.56770217, -1.62994647,
        -1.6955415, -1.76557398, -1.84133816, -1.92435777, -2.01641011,
        -2.11955523, -2.23616385, -2.36894703, -2.52099109, 0.93668133,
        0.935175896, 0.933292329, 0.931097567, 0.928642631, 0.925963581,
        0.923083842, 0.920016706, 0.916765869, 0.913326561, 0.909688413,
        0.905834615, 0.901745617, 0.89739722, 0.89276439, 0.887820005,
        0.882535696, 0.876884282, 0.870838642, 0.864372611, 0.857460856,
        0.850080609, 0.842211306, 0.833833396, 0.824930847, 0.815489173,
        0.805496752, 0.794944286, 0.783824503, 0.772132993, 0.759865642,
        0.747022152, 0.733602464, 0.71960777, 0.705041289, 0.689905286,
        0.674203396, 0.657938898, 0.641114831, 0.623732924, 0.60579437,
        0.587298036, 0.568241298, 0.548619449, 0.52842474, 0.507646501,
        0.486270815, 0.464279622, 0.44165203, 0.418361902, 0.394379526,
        0.369669944, 0.344193876, 0.317907572, 0.290761411, 0.262702525,
        0.233672097, 0.203606561, 0.172438681, 0.140096426, 0.106504098,
        0.0715819672, 0.0352484621, -0.00258185389, -0.0419955142,
        -0.083080709, -0.125925615, -0.1706177, -0.217243135, -0.265885502,
        -0.316624522, -0.369534642, -0.42468363, -0.482130677, -0.541925728,
        -0.604106963, -0.668698728, -0.735709548, -0.805131257, -0.876933455,
        -0.951064587, -1.02744758, -1.10597706, -1.18651676, -1.26889682,
        -1.35290825, -1.43830335, -1.52478933, -1.61202502, -1.69961751,
        -1.78711772, -1.87401676, -1.95973885, -2.04364085, -2.12500381,
        -2.20303011, -2.27683663, -2.34545064, -2.40780234, -2.46272111,
        0.179437339, 0.0503808185, -0.0459162705, -0.11627432, -0.166475922,
        -0.201378316, -0.225016817, -0.240703389, -0.251116216, -0.25838089,
        -0.264144719, -0.269647568, -0.275779337, -0.283138424, -0.29208234,
        -0.302771449, -0.31520921, -0.329276949, -0.344766349, -0.361406058,
        -0.378882945, -0.396863788, -0.415011942, -0.43299976, -0.450521052,
        -0.46729821, -0.483088911, -0.497691154, -0.510945261, -0.522735357,
        -0.532987833, -0.541672111, -0.548795879, -0.554402828, -0.558570087,
        -0.561399579, -0.563018441, -0.56356889, -0.56320864, -0.562098622,
        -0.560404778, -0.558288932, -0.555904388, -0.553392828, -0.550879836,
        -0.548472404, -0.546253085, -0.544281602, -0.542589188, -0.541179955,
        -0.540028989, -0.53908354, -0.538262963, -0.537457705, -0.536535859,
        -0.535341144, -0.533697307, -0.53141135, -0.528276384, -0.524075866,
        -0.51858902, -0.511590898, -0.502860069, -0.492182076, -0.479352087,
        -0.464177817, -0.446484357, -0.426115483, -0.402933776, -0.376822591,
        -0.347686112, -0.315443844, -0.280031234, -0.241391331, -0.199469298,
        -0.154201299, -0.105504684, -0.0532614738, 0.00269911624, 0.062617965,
        0.126833156, 0.19580768, 0.270159394, 0.350701898, 0.438473642,
        0.534799218, 0.641325176, 0.760086894, 0.893568158, 1.04476655,
        1.21727085, 1.41534495, 1.64401197, 1.9091599, 2.2176404, 2.57738686,
        2.99753308, 3.48855448, 4.062397, 4.73264265, -2.80896831, -2.71265268,
        -2.60491037, -2.48912787, -2.36927962, -2.24895692, -2.13089848,
        -2.0168376, -1.90756619, -1.8031019, -1.70290983, -1.60612285,
        -1.51174521, -1.41881275, -1.32650936, -1.23424256, -1.1416719,
        -1.04871202, -0.955503047, -0.862369001, -0.769761741, -0.678206325,
        -0.588244677, -0.500392079, -0.415096819, -0.332715124, -0.253497928,
        -0.177587748, -0.105024762, -0.0357645229, 0.030305028, 0.0933331028,
        0.153485358, 0.210917711, 0.26575318, 0.318067253, 0.3678734,
        0.415121615, 0.459697425, 0.501431525, 0.540111959, 0.575503647,
        0.607367873, 0.635484159, 0.65967834, 0.6798383, 0.695937276,
        0.708044708, 0.716332376, 0.721085191, 0.722688138, 0.721615016,
        0.718415201, 0.713687956, 0.708048403, 0.702101886, 0.696407497,
        0.691442668, 0.687577784, 0.685044289, 0.683915138, 0.684096634,
        0.685325623, 0.687172174, 0.689065039, 0.690322101, 0.690185666,
        0.687881112, 0.682664216, 0.673885703, 0.661052287, 0.643878996,
        0.622346282, 0.596725762, 0.567610681, 0.535903573, 0.502799392,
        0.46973294, 0.438291401, 0.410119087, 0.38678363, 0.369631052,
        0.359635711, 0.357248336, 0.362278879, 0.373806506, 0.390171051,
        0.409053266, 0.427687019, 0.443235457, 0.453379393, 0.457137078,
        0.455986023, 0.45528686, 0.46608001, 0.507252574, 0.608097494,
        0.811259985, 1.17603958, 1.78199589, -0.466446131, -0.406253785,
        -0.187750444, 0.209844604, 0.107990727, -0.0358100347, 0.707622051,
        0.038985692, 0.0842018649, -0.0160823073, 0.169486806, -0.173175141,
        0.426457494, 0.213268265, 0.387625426, 0.0895364955, -0.0733063295,
        0.180744663, 0.340561956, 0.508553922, 0.412114531, -0.286214411,
        -0.19690372, 0.156221986, -0.0461156294, -0.0330572836, -0.155376285,
        -0.132778212, 0.270281553, -0.0307805669, 0.113753147, -0.270257652,
        -0.4857485, 0.0570595153, -0.0830436349, 0.185570806, 0.521060646,
        0.31423223, 0.00699479599, 0.0253034141, -0.0518701337, -0.26441592,
        -0.746383846, -0.212740317, 0.0692374855, -0.126614943, 0.0864981338,
        0.240692869, 0.103879191, -0.378956825, -0.323072344, 0.195747882,
        0.460536182, 0.212230459, 0.260719687, 0.0193789359, 0.232112244,
        -0.101696707, -0.0246305577, -0.0572436042, -0.934716046, -1.02910948,
        0.269048303, -0.433322608, -0.178773567, -0.358017862, -0.734189272,
        -0.281088501, -0.229478195, -0.528334796, 0.346018761, 0.0801536962,
        -0.388144851, 0.0076266923, -0.00770473015, 0.0919953138,
        -0.0262573939, -0.0519930571, 0.620597601, 0.0500325933, 0.208724648,
        -0.0133896004, -0.100959517, 0.349831909, 0.264384627, -0.239772052,
        -0.029438382, 0.164830178, 0.0383137986, 0.021168856, -0.0402870104,
        0.019597711, -0.377092421, -0.147742614, -0.331852764, -0.271914423,
        0.402443022, 0.506712914, 0.515151024, -0.167991802, -0.00580040552,
        -0.025443878, -0.832010806, 0.207648322, -0.0452438332, 0.281653225,
        -0.298157185, -0.193581358, -0.370397955, -0.591762304, -0.327108651,
        0.219983131, 0.194949538, -0.0278544296, -0.1405292, -0.0213419981,
        0.0704645589, 0.315012395, -0.0480981283, 0.389037549, 0.623779476,
        0.757817149, -0.175042927, 0.327892333, -0.17313002, 0.0891248286,
        0.627812564, 0.0530447252, 0.434176207, 0.38765201, 0.153125882,
        -0.0163927041, 0.204355508, -0.269910097, 0.14590694, -0.155103996,
        0.0618448704, 0.144087374, 0.640090048, 0.204906747, 0.453650087,
        0.294538528, 0.357660383, 0.166788429, 1.10515392, 0.433218926,
        -0.0206853691, -1.11152053, -0.0992550999, -0.665447235, 0.584787548,
        -0.203686967, -0.560903728, -0.280764282, 1.06721151, 0.593813181, 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., -5.37400723, -3.90561724,
        -3.55815721, -3.31320286, -3.11864543, -2.9496994, -2.80808902,
        -2.6787765, -2.55990076, -2.452075, -2.35100937, -2.25726819,
        -2.16852808, -2.08339119, -2.00153875, -1.92375672, -1.84923196,
        -1.77531242, -1.70363331, -1.63485408, -1.56733048, -1.50123453,
        -1.43669176, -1.37367582, -1.31132555, -1.25032187, -1.19035721,
        -1.13233948, -1.07396865, -1.01763785, -0.961020947, -0.906530678,
        -0.853343666, -0.801216722, -0.74853766, -0.696519196, -0.645119011,
        -0.595181286, -0.545216322, -0.495675564, -0.446374863, -0.397496939,
        -0.350188136, -0.302638829, -0.254665852, -0.207550004, -0.160300195,
        -0.114350885, -0.0687696636, -0.0221715569, 0.0232543051, 0.0687215179,
        0.114494279, 0.159247905, 0.203141451, 0.248655587, 0.292547464,
        0.335876912, 0.379597247, 0.42361629, 0.466982454, 0.511221409,
        0.555893421, 0.600845337, 0.644742131, 0.689860404, 0.734682977,
        0.780003309, 0.825417697, 0.871976912, 0.918766379, 0.966502309,
        1.01503134, 1.06433916, 1.11468863, 1.16676474, 1.21885848, 1.27310073,
        1.32988369, 1.38788939, 1.44831753, 1.512187, 1.57920337, 1.65041542,
        1.72738755, 1.80963421, 1.89822793, 1.99175727, 2.09175062, 2.19958019,
        2.31501055, 2.44124174, 2.58088827, 2.73281479, 2.90365648, 3.09504557,
        3.30091381, 3.52286029, 3.76274276, 4.031528, 4.66624975, 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., -4.95366001, -3.97529364, -3.6574719,
        -3.35132074, -3.12077951, -3.09174991, -2.73993802, -2.68978763,
        -2.49411845, -2.42771244, -2.30053377, -2.19804311, -2.09019899,
        -2.05023456, -1.94513845, -1.85135186, -1.80399036, -1.73069668,
        -1.66227949, -1.62534654, -1.52811205, -1.44605649, -1.36440039,
        -1.33486462, -1.25299954, -1.16210556, -1.14539337, -1.08676445,
        -1.03010845, -0.922261059, -0.909424484, -0.880106807, -0.798850179,
        -0.773977041, -0.727495313, -0.643043756, -0.618658304, -0.517703533,
        -0.49705869, -0.431398392, -0.417050421, -0.361222267, -0.33680433,
        -0.264482677, -0.254115283, -0.228339016, -0.126844525, -0.110061109,
        -0.0689505339, -0.0256831646, 0.076263845, 0.115463793, 0.17902112,
        0.180507421, 0.226157308, 0.283525407, 0.304602981, 0.353158891,
        0.367289543, 0.432169497, 0.464802504, 0.536869645, 0.595712006,
        0.616080344, 0.651097536, 0.684794664, 0.769542813, 0.808092833,
        0.866930008, 0.885917425, 0.970525384, 0.993862152, 1.04498959,
        1.08357453, 1.13507724, 1.19997907, 1.26573884, 1.30804586, 1.36410236,
        1.36963809, 1.43740606, 1.49221456, 1.54712379, 1.58875966, 1.70847499,
        1.79166031, 1.92441225, 2.05205631, 2.16736221, 2.26595545, 2.39917994,
        2.51080942, 2.70500135, 2.8135891, 2.85916543, 3.1871717, 3.47076082,
        3.73248386, 4.00855446, 4.86941957, 0.
    ]
}
